892
ENSG00000286057	ENSG00000286057	TEC
ENSG00000286146	ENSG00000286146	TEC
ENSG00000278678	CYCSP41	processed_pseudogene
ENSG00000279647	ENSG00000279647	unprocessed_pseudogene
ENSG00000280372	ENSG00000280372	TEC
ENSG00000232797	FAM207CP	processed_pseudogene
ENSG00000179381	OR4K11P	unprocessed_pseudogene
ENSG00000273692	LONRF2P5	processed_pseudogene
ENSG00000278931	ENSG00000278931	unprocessed_pseudogene
ENSG00000286148	ENSG00000286148	TEC
ENSG00000231201	ENSG00000231201	lncRNA
ENSG00000280436	ENSG00000280436	unprocessed_pseudogene
ENSG00000279720	SOWAHCP2	processed_pseudogene
ENSG00000279477	ENSG00000279477	unprocessed_pseudogene
ENSG00000279303	ENSG00000279303	TEC
ENSG00000280432	ENSG00000280432	TEC
ENSG00000270139	ENSG00000270139	lncRNA
ENSG00000274333	ENSG00000274333	lncRNA
ENSG00000278381	ENSG00000278381	processed_pseudogene
ENSG00000280614	ENSG00000280614	lncRNA
ENSG00000230965	SNX18P13	processed_pseudogene
ENSG00000280018	ENSG00000280018	lncRNA
ENSG00000280330	CTBP2P10	processed_pseudogene
ENSG00000278955	ENSG00000278955	lncRNA
ENSG00000240770	C21orf91-OT1	lncRNA
ENSG00000234159	RBPMSLP	processed_pseudogene
ENSG00000229336	SREK1IP1P1	processed_pseudogene
ENSG00000279062	CDRT15P8	unprocessed_pseudogene
ENSG00000280179	CH507-42P11.6	lncRNA
ENSG00000287066	ENSG00000287066	lncRNA
ENSG00000224141	MIR548XHG	lncRNA
ENSG00000233676	FDPSP6	processed_pseudogene
ENSG00000226580	RPL39P40	processed_pseudogene
ENSG00000235965	ENSG00000235965	lncRNA
ENSG00000227075	ENSG00000227075	lncRNA
ENSG00000225735	NEK4P1	processed_pseudogene
ENSG00000232193	ENSG00000232193	lncRNA
ENSG00000288094	ENSG00000288094	lncRNA
ENSG00000226771	ENSG00000226771	lncRNA
ENSG00000224860	GXYLT1P2	processed_pseudogene
ENSG00000198618	PPIAP22	processed_pseudogene
ENSG00000226818	SLC6A6P1	processed_pseudogene
ENSG00000229231	FEM1AP1	processed_pseudogene
ENSG00000277117	ENSG00000277117	protein_coding
ENSG00000279687	ENSG00000279687	lncRNA
ENSG00000279177	CTBP2P9	processed_pseudogene
ENSG00000286033	ENSG00000286033	lncRNA
ENSG00000234340	ENSG00000234340	processed_pseudogene
ENSG00000280013	ENSG00000280013	processed_pseudogene
ENSG00000231755	CHODL-AS1	lncRNA
ENSG00000228592	D21S2088E	lncRNA
ENSG00000237569	TUBAP1	processed_pseudogene
ENSG00000286155	ENSG00000286155	TEC
ENSG00000279064	ENSG00000279064	lncRNA
ENSG00000154646	TMPRSS15	protein_coding
ENSG00000275592	VN1R7P	processed_pseudogene
ENSG00000219368	ZNF299P	processed_pseudogene
ENSG00000280095	ENSG00000280095	lncRNA
ENSG00000288578	ENSG00000288578	lncRNA
ENSG00000277991	ENSG00000277991	lncRNA
ENSG00000279390	ENSG00000279390	TEC
ENSG00000225906	ENSG00000225906	processed_pseudogene
ENSG00000281903	LINC02246	lncRNA
ENSG00000278961	SMIM34B	protein_coding
ENSG00000228184	SNX19P1	processed_pseudogene
ENSG00000244278	ENSG00000244278	lncRNA
ENSG00000280071	GATD3B	protein_coding
ENSG00000287801	ENSG00000287801	lncRNA
ENSG00000276077	ENSG00000276077	lncRNA
ENSG00000273872	SLC25A15P4	unprocessed_pseudogene
ENSG00000279851	ENSG00000279851	lncRNA
ENSG00000215326	GPX1P2	processed_pseudogene
ENSG00000223870	ENSG00000223870	lncRNA
ENSG00000233783	ENSG00000233783	lncRNA
ENSG00000279895	ENSG00000279895	unprocessed_pseudogene
ENSG00000279501	ENSG00000279501	lncRNA
ENSG00000154639	CXADR	protein_coding
ENSG00000277282	IGHV1OR21-1	IG_V_gene
ENSG00000287612	ENSG00000287612	lncRNA
ENSG00000215005	HSPD1P7	processed_pseudogene
ENSG00000226043	ENSG00000226043	lncRNA
ENSG00000275993	SIK1B	protein_coding
ENSG00000233215	LINC01687	lncRNA
ENSG00000231058	MSANTD2P1	processed_pseudogene
ENSG00000279186	ENSG00000279186	TEC
ENSG00000215353	C1QBPP1	processed_pseudogene
ENSG00000227716	ENSG00000227716	lncRNA
ENSG00000237444	ENSG00000237444	processed_pseudogene
ENSG00000286018	ENSG00000286018	lncRNA
ENSG00000156253	RWDD2B	protein_coding
ENSG00000186925	KRTAP19-6	protein_coding
ENSG00000217026	RPL10P1	processed_pseudogene
ENSG00000238265	LINC00317	lncRNA
ENSG00000229306	ENSG00000229306	lncRNA
ENSG00000227874	GRAMD4P1	processed_pseudogene
ENSG00000235312	KRTAP19-10P	unprocessed_pseudogene
ENSG00000224649	ENSG00000224649	lncRNA
ENSG00000278181	ENSG00000278181	processed_pseudogene
ENSG00000226204	ENSG00000226204	lncRNA
ENSG00000280081	LINC01667	transcribed_processed_pseudogene
ENSG00000229289	ENSG00000229289	lncRNA
ENSG00000286222	ENSG00000286222	lncRNA
ENSG00000156265	MAP3K7CL	protein_coding
ENSG00000184032	KRTAP20-2	protein_coding
ENSG00000226935	LINC00161	lncRNA
ENSG00000174680	GRIK1-AS1	lncRNA
ENSG00000232079	LINC01697	lncRNA
ENSG00000270533	ENSG00000270533	transcribed_processed_pseudogene
ENSG00000224832	LINC01689	lncRNA
ENSG00000279156	ENSG00000279156	TEC
ENSG00000278106	ENSG00000278106	unprocessed_pseudogene
ENSG00000186965	KRTAP19-2	protein_coding
ENSG00000228708	ENSG00000228708	lncRNA
ENSG00000231136	ENSG00000231136	processed_pseudogene
ENSG00000230233	ENSG00000230233	lncRNA
ENSG00000273464	ENSG00000273464	lncRNA
ENSG00000234439	KRT18P2	processed_pseudogene
ENSG00000226996	ENSG00000226996	lncRNA
ENSG00000286012	ENSG00000286012	TEC
ENSG00000231125	ENSG00000231125	lncRNA
ENSG00000232118	BACH1-AS1	lncRNA
ENSG00000231620	ENSG00000231620	lncRNA
ENSG00000269950	ENSG00000269950	lncRNA
ENSG00000142207	URB1	protein_coding
ENSG00000226406	RBMX2P1	processed_pseudogene
ENSG00000286032	ENSG00000286032	TEC
ENSG00000274559	ENSG00000274559	protein_coding
ENSG00000232263	KRTAP25-1	protein_coding
ENSG00000279213	SNX18P10	processed_pseudogene
ENSG00000286091	ENSG00000286091	TEC
ENSG00000187026	KRTAP21-2	protein_coding
ENSG00000233640	KRTAP13-5P	unprocessed_pseudogene
ENSG00000279990	RPSAP68	processed_pseudogene
ENSG00000154721	JAM2	protein_coding
ENSG00000286902	ENSG00000286902	lncRNA
ENSG00000234730	ENSG00000234730	lncRNA
ENSG00000223822	EEF1A1P1	processed_pseudogene
ENSG00000280191	LINC01669	lncRNA
ENSG00000233480	LINC01683	lncRNA
ENSG00000230972	ENSG00000230972	lncRNA
ENSG00000236332	ENSG00000236332	lncRNA
ENSG00000236400	KRTAP21-4P	unprocessed_pseudogene
ENSG00000232360	ENSG00000232360	lncRNA
ENSG00000260583	ENSG00000260583	lncRNA
ENSG00000224018	ENSG00000224018	lncRNA
ENSG00000273115	ENSG00000273115	lncRNA
ENSG00000156256	USP16	protein_coding
ENSG00000231986	ENSG00000231986	lncRNA
ENSG00000225267	RPL8P2	processed_pseudogene
ENSG00000231236	ENSG00000231236	lncRNA
ENSG00000233236	LINC02573	lncRNA
ENSG00000280082	ENSG00000280082	TEC
ENSG00000275464	ENSG00000275464	protein_coding
ENSG00000226983	LINC01692	lncRNA
ENSG00000232855	ENSG00000232855	lncRNA
ENSG00000156282	CLDN17	protein_coding
ENSG00000234293	BACH1-IT3	lncRNA
ENSG00000166265	CYYR1	protein_coding
ENSG00000176054	RPL23P2	processed_pseudogene
ENSG00000232260	BTF3L4P1	processed_pseudogene
ENSG00000223563	ENSG00000223563	lncRNA
ENSG00000236056	GAPDHP14	processed_pseudogene
ENSG00000159147	DONSON	protein_coding
ENSG00000186971	KRTAP13-4	protein_coding
ENSG00000243927	MRPS6	protein_coding
ENSG00000232512	ENSG00000232512	lncRNA
ENSG00000227757	ENSG00000227757	lncRNA
ENSG00000222042	ENSG00000222042	lncRNA
ENSG00000215369	RPL37P3	processed_pseudogene
ENSG00000215317	THUMPD1P1	processed_pseudogene
ENSG00000259981	ENSG00000259981	lncRNA
ENSG00000215533	LINC00189	lncRNA
ENSG00000215351	PPIAP1	processed_pseudogene
ENSG00000273254	ENSG00000273254	lncRNA
ENSG00000279381	ENSG00000279381	processed_pseudogene
ENSG00000235514	LLPHP2	processed_pseudogene
ENSG00000234052	LINC01673	lncRNA
ENSG00000188694	KRTAP24-1	protein_coding
ENSG00000186930	KRTAP6-2	protein_coding
ENSG00000232687	RPL12P9	processed_pseudogene
ENSG00000244624	KRTAP20-1	protein_coding
ENSG00000187005	KRTAP21-1	protein_coding
ENSG00000206105	KRTAP20-4	protein_coding
ENSG00000159131	GART	protein_coding
ENSG00000237484	LINC01684	lncRNA
ENSG00000248476	BACH1-IT1	lncRNA
ENSG00000228817	BACH1-IT2	lncRNA
ENSG00000281181	ENSG00000281181	lncRNA
ENSG00000198743	SLC5A3	protein_coding
ENSG00000219592	NCSTNP1	processed_pseudogene
ENSG00000280243	MTCO1P1	processed_pseudogene
ENSG00000231068	KRTAP21-3	protein_coding
ENSG00000159259	CHAF1B	protein_coding
ENSG00000236532	LINC01695	lncRNA
ENSG00000279167	ENSG00000279167	processed_pseudogene
ENSG00000218125	ENSG00000218125	unprocessed_pseudogene
ENSG00000233997	LINC01425	lncRNA
ENSG00000273017	ENSG00000273017	lncRNA
ENSG00000224541	ENSG00000224541	lncRNA
ENSG00000278996	ENSG00000278996	lncRNA
ENSG00000233206	RPS3AP1	processed_pseudogene
ENSG00000156304	SCAF4	protein_coding
ENSG00000224524	CYCSP42	processed_pseudogene
ENSG00000233300	EIF4A1P1	processed_pseudogene
ENSG00000235609	ENSG00000235609	lncRNA
ENSG00000227342	LINC00307	lncRNA
ENSG00000213885	RPL13AP7	transcribed_processed_pseudogene
ENSG00000224922	ENSG00000224922	lncRNA
ENSG00000186967	KRTAP19-4	protein_coding
ENSG00000229025	ENSG00000229025	lncRNA
ENSG00000186977	KRTAP19-5	protein_coding
ENSG00000231355	ENSG00000231355	lncRNA
ENSG00000276612	ENSG00000276612	protein_coding
ENSG00000156261	CCT8	protein_coding
ENSG00000154654	NCAM2	protein_coding
ENSG00000226956	ENSG00000226956	lncRNA
ENSG00000240432	KRTAP13-3	protein_coding
ENSG00000197683	KRTAP26-1	protein_coding
ENSG00000280172	ENSG00000280172	processed_pseudogene
ENSG00000237527	ENSG00000237527	lncRNA
ENSG00000198390	KRTAP13-1	protein_coding
ENSG00000237731	RNGTTP1	processed_pseudogene
ENSG00000281383	ENSG00000281383	lncRNA
ENSG00000250973	KRTAP13-6P	unprocessed_pseudogene
ENSG00000236471	ENSG00000236471	lncRNA
ENSG00000218549	OR4K12P	unprocessed_pseudogene
ENSG00000198862	LTN1	protein_coding
ENSG00000228961	LINC01690	lncRNA
ENSG00000230198	RPL37P4	processed_pseudogene
ENSG00000273492	APP-DT	lncRNA
ENSG00000279690	ENSG00000279690	TEC
ENSG00000142192	APP	protein_coding
ENSG00000214319	CXADRP1	processed_pseudogene
ENSG00000235564	ENSG00000235564	lncRNA
ENSG00000229962	ENSG00000229962	lncRNA
ENSG00000227721	RPSAP64	processed_pseudogene
ENSG00000184029	DSCR4	lncRNA
ENSG00000224421	ATP5MFP1	processed_pseudogene
ENSG00000286717	ENSG00000286717	lncRNA
ENSG00000206106	KRTAP22-2	protein_coding
ENSG00000234107	TPT1P1	processed_pseudogene
ENSG00000142188	TMEM50B	protein_coding
ENSG00000184351	KRTAP19-1	protein_coding
ENSG00000205930	C21orf62-AS1	lncRNA
ENSG00000224598	RPS5P2	processed_pseudogene
ENSG00000235277	ENSG00000235277	lncRNA
ENSG00000231231	LINC01423	lncRNA
ENSG00000232560	LINC01549	lncRNA
ENSG00000227330	ENSG00000227330	lncRNA
ENSG00000279211	ENSG00000279211	processed_pseudogene
ENSG00000212938	KRTAP6-3	protein_coding
ENSG00000156284	CLDN8	protein_coding
ENSG00000215562	CNN2P7	processed_pseudogene
ENSG00000279998	ENSG00000279998	lncRNA
ENSG00000287109	ENSG00000287109	lncRNA
ENSG00000228677	TTC3-AS1	lncRNA
ENSG00000227090	ENSG00000227090	lncRNA
ENSG00000187172	BAGE2	transcribed_unprocessed_pseudogene
ENSG00000222018	FAM243A	protein_coding
ENSG00000224247	ENSG00000224247	lncRNA
ENSG00000237609	ENSG00000237609	lncRNA
ENSG00000242553	ENSG00000242553	lncRNA
ENSG00000279534	ENSG00000279534	TEC
ENSG00000233956	BTF3P6	processed_pseudogene
ENSG00000244025	KRTAP19-3	protein_coding
ENSG00000198054	DSCR8	lncRNA
ENSG00000272958	ENSG00000272958	lncRNA
ENSG00000272657	ENSG00000272657	lncRNA
ENSG00000280433	ENSG00000280433	protein_coding
ENSG00000279648	ENSG00000279648	TEC
ENSG00000225298	LINC00113	lncRNA
ENSG00000173231	TERF1P1	processed_pseudogene
ENSG00000223741	PSMD4P1	processed_pseudogene
ENSG00000237138	HUNK-AS1	lncRNA
ENSG00000214955	ENSG00000214955	lncRNA
ENSG00000279967	ENSG00000279967	TEC
ENSG00000286103	ENSG00000286103	lncRNA
ENSG00000288536	ENSG00000288536	lncRNA
ENSG00000237735	ENSG00000237735	lncRNA
ENSG00000142149	HUNK	protein_coding
ENSG00000225502	GAPDHP16	processed_pseudogene
ENSG00000279773	ENSG00000279773	TEC
ENSG00000275945	EIF3FP1	processed_pseudogene
ENSG00000154642	C21orf91	protein_coding
ENSG00000230479	ENSG00000230479	lncRNA
ENSG00000184856	LINC00308	lncRNA
ENSG00000279718	SNX18P12	processed_pseudogene
ENSG00000223608	DSCR4-IT1	lncRNA
ENSG00000159256	MORC3	protein_coding
ENSG00000159086	PAXBP1	protein_coding
ENSG00000271486	NIPA2P3	processed_pseudogene
ENSG00000215088	RPS5P3	processed_pseudogene
ENSG00000205929	C21orf62	protein_coding
ENSG00000237841	KRTAP19-9P	unprocessed_pseudogene
ENSG00000230366	DSCR9	lncRNA
ENSG00000280441	ENSG00000280441	lncRNA
ENSG00000279784	ENSG00000279784	lncRNA
ENSG00000234083	ENSG00000234083	lncRNA
ENSG00000233316	DSCR10	lncRNA
ENSG00000228861	RPL23AP12	processed_pseudogene
ENSG00000224427	ENSG00000224427	processed_pseudogene
ENSG00000286149	ENSG00000286149	TEC
ENSG00000234538	ZNF114P1	processed_pseudogene
ENSG00000230323	LINC00159	lncRNA
ENSG00000236612	KRTAP19-11P	unprocessed_pseudogene
ENSG00000230379	ENSG00000230379	lncRNA
ENSG00000205726	ITSN1	protein_coding
ENSG00000159261	CLDN14	protein_coding
ENSG00000286267	ENSG00000286267	TEC
ENSG00000223692	DIP2A-IT1	lncRNA
ENSG00000229925	ENSG00000229925	lncRNA
ENSG00000286178	ENSG00000286178	TEC
ENSG00000277693	ENSG00000277693	lncRNA
ENSG00000279864	NCOR1P4	transcribed_processed_pseudogene
ENSG00000157542	KCNJ6	protein_coding
ENSG00000286252	ENSG00000286252	TEC
ENSG00000241837	ATP5PO	protein_coding
ENSG00000232692	ENSG00000232692	lncRNA
ENSG00000226298	RAD23BP3	processed_pseudogene
ENSG00000232886	ENSG00000232886	lncRNA
ENSG00000206107	KRTAP27-1	protein_coding
ENSG00000233213	KCNJ6-AS1	lncRNA
ENSG00000232837	LINC01700	lncRNA
ENSG00000227054	FDX1P2	processed_pseudogene
ENSG00000154645	CHODL	protein_coding
ENSG00000182362	YBEY	protein_coding
ENSG00000279669	ENSG00000279669	lncRNA
ENSG00000157538	VPS26C	protein_coding
ENSG00000288555	ENSG00000288555	lncRNA
ENSG00000279751	ENSG00000279751	lncRNA
ENSG00000227456	LINC00310	lncRNA
ENSG00000279493	ENSG00000279493	protein_coding
ENSG00000226012	ENSG00000226012	lncRNA
ENSG00000228235	ENSG00000228235	lncRNA
ENSG00000279414	CDRT15P9	processed_pseudogene
ENSG00000178457	LINC00314	lncRNA
ENSG00000273840	ENSG00000273840	lncRNA
ENSG00000160307	S100B	protein_coding
ENSG00000214976	VDAC2P1	processed_pseudogene
ENSG00000160294	MCM3AP	protein_coding
ENSG00000228314	CYP4F29P	transcribed_unprocessed_pseudogene
ENSG00000279579	LINC01666	lncRNA
ENSG00000156273	BACH1	protein_coding
ENSG00000225555	ENSG00000225555	lncRNA
ENSG00000197934	CYYR1-AS1	lncRNA
ENSG00000276556	ENSG00000276556	unprocessed_pseudogene
ENSG00000206104	KRTAP20-3	protein_coding
ENSG00000279208	ENSG00000279208	unprocessed_pseudogene
ENSG00000231123	SPATA20P1	processed_pseudogene
ENSG00000224413	ENSG00000224413	lncRNA
ENSG00000244676	ENSG00000244676	lncRNA
ENSG00000226115	ENSG00000226115	lncRNA
ENSG00000286224	ENSG00000286224	protein_coding
ENSG00000224602	RPS26P5	processed_pseudogene
ENSG00000186924	KRTAP22-1	protein_coding
ENSG00000278884	ENSG00000278884	lncRNA
ENSG00000182816	KRTAP13-2	protein_coding
ENSG00000229986	ENSG00000229986	lncRNA
ENSG00000270835	ENSG00000270835	transcribed_processed_pseudogene
ENSG00000287082	ENSG00000287082	lncRNA
ENSG00000233818	ENSG00000233818	lncRNA
ENSG00000286054	ENSG00000286054	TEC
ENSG00000233767	PSMA6P3	processed_pseudogene
ENSG00000277067	ENSG00000277067	lncRNA
ENSG00000223662	SAMSN1-AS1	lncRNA
ENSG00000223806	LINC00114	lncRNA
ENSG00000182670	TTC3	protein_coding
ENSG00000225043	RPL18AP2	processed_pseudogene
ENSG00000157557	ETS2	protein_coding
ENSG00000288266	ENSG00000288266	TEC
ENSG00000160305	DIP2A	protein_coding
ENSG00000184724	KRTAP6-1	protein_coding
ENSG00000230982	DSTNP1	processed_pseudogene
ENSG00000270116	ENSG00000270116	lncRNA
ENSG00000142173	COL6A2	protein_coding
ENSG00000212932	RPL23AP4	processed_pseudogene
ENSG00000160299	PCNT	protein_coding
ENSG00000227438	ENSG00000227438	lncRNA
ENSG00000157551	KCNJ15	protein_coding
ENSG00000279365	ENSG00000279365	TEC
ENSG00000224309	ANKRD30BP2	transcribed_unprocessed_pseudogene
ENSG00000273104	ENSG00000273104	lncRNA
ENSG00000276738	ENSG00000276738	processed_pseudogene
ENSG00000223488	MAPK6P2	processed_pseudogene
ENSG00000168122	ZNF355P	unprocessed_pseudogene
ENSG00000205758	CRYZL1	protein_coding
ENSG00000237202	ENSG00000237202	processed_pseudogene
ENSG00000156239	N6AMT1	protein_coding
ENSG00000280108	ENSG00000280108	lncRNA
ENSG00000280800	ENSG00000280800	lncRNA
ENSG00000185390	FGF7P2	unprocessed_pseudogene
ENSG00000234034	ENSG00000234034	lncRNA
ENSG00000228600	POLR2CP1	processed_pseudogene
ENSG00000175302	ANKRD30BP1	unprocessed_pseudogene
ENSG00000219280	VN1R8P	processed_pseudogene
ENSG00000226930	GTF2IP2	unprocessed_pseudogene
ENSG00000180530	NRIP1	protein_coding
ENSG00000159140	SON	protein_coding
ENSG00000215559	ANKRD20A11P	transcribed_unprocessed_pseudogene
ENSG00000249209	ENSG00000249209	protein_coding
ENSG00000203616	RHOT1P2	processed_pseudogene
ENSG00000229047	ENSG00000229047	lncRNA
ENSG00000228159	LINC01674	lncRNA
ENSG00000279783	ENSG00000279783	processed_pseudogene
ENSG00000279615	ENSG00000279615	processed_pseudogene
ENSG00000279321	ENSG00000279321	lncRNA
ENSG00000279769	ENSG00000279769	TEC
ENSG00000287470	ENSG00000287470	lncRNA
ENSG00000154736	ADAMTS5	protein_coding
ENSG00000231480	SNRPGP13	processed_pseudogene
ENSG00000279094	LINC01670	lncRNA
ENSG00000277777	Y_RNA	misc_RNA
ENSG00000284550	MIR8069-1	miRNA
ENSG00000277739	5_8S_rRNA	rRNA
ENSG00000264462	MIR3648-2	miRNA
ENSG00000277671	ENSG00000277671	misc_RNA
ENSG00000274060	MIR6724-2	miRNA
ENSG00000273614	ENSG00000273614	snoRNA
ENSG00000274484	Y_RNA	misc_RNA
ENSG00000277379	MIR6724-3	miRNA
ENSG00000274868	ENSG00000274868	misc_RNA
ENSG00000275215	RNA5-8SN3	rRNA
ENSG00000275692	MIR6724-4	miRNA
ENSG00000278775	ENSG00000278775	misc_RNA
ENSG00000278189	RNA5-8SN1	rRNA
ENSG00000276546	Y_RNA	misc_RNA
ENSG00000275950	MIR6724-1	miRNA
ENSG00000275631	U1	snRNA
ENSG00000275664	ENSG00000275664	misc_RNA
ENSG00000275708	MIR3648-1	miRNA
ENSG00000277437	ENSG00000277437	miRNA
ENSG00000278233	RNA5-8SN2	rRNA
ENSG00000252199	SNORA70	snoRNA
ENSG00000266299	MIR3118-1	miRNA
ENSG00000278618	MIR8069-2	miRNA
ENSG00000274046	Y_RNA	misc_RNA
ENSG00000264063	ENSG00000264063	miRNA
ENSG00000207476	RNU6-286P	snRNA
ENSG00000264002	RN7SL52P	misc_RNA
ENSG00000252462	RNU6-113P	snRNA
ENSG00000200754	Y_RNA	misc_RNA
ENSG00000199962	Y_RNA	misc_RNA
ENSG00000252963	RN7SKP147	misc_RNA
ENSG00000212564	RNU6-1326P	snRNA
ENSG00000251851	RNU6-772P	snRNA
ENSG00000239023	RNU1-98P	snRNA
ENSG00000223078	RNU2-55P	snRNA
ENSG00000252273	RNU6-426P	snRNA
ENSG00000201025	SNORD74B	snoRNA
ENSG00000207638	MIR99A	miRNA
ENSG00000212609	RNU1-139P	snRNA
ENSG00000202339	RNU4-45P	snRNA
ENSG00000199030	MIRLET7C	miRNA
ENSG00000207863	MIR125B2	miRNA
ENSG00000266211	MIR3156-3	miRNA
ENSG00000199698	Y_RNA	misc_RNA
ENSG00000274662	RN7SKP236	misc_RNA
ENSG00000266195	RN7SL163P	misc_RNA
ENSG00000283904	MIR155	miRNA
ENSG00000275469	MIR6130	miRNA
ENSG00000238627	RNA5SP489	rRNA_pseudogene
ENSG00000266133	MIR4759	miRNA
ENSG00000265841	MIR548X	miRNA
ENSG00000207097	RNU6-614P	snRNA
ENSG00000251972	RNU6-123P	snRNA
ENSG00000206802	RNU6-926P	snRNA
ENSG00000212479	U3	snoRNA
ENSG00000265007	MIR4327	miRNA
ENSG00000283300	U6	snRNA
ENSG00000201984	Y_RNA	misc_RNA
ENSG00000263969	RN7SL678P	misc_RNA
ENSG00000244294	RN7SL740P	misc_RNA
ENSG00000202239	RNU6-396P	snRNA
ENSG00000272015	SNORA62	snoRNA
ENSG00000207098	SNORA70	snoRNA
ENSG00000284448	MIR6501	miRNA
ENSG00000200792	SNORA80A	snoRNA
ENSG00000256073	URB1-AS1	lncRNA
ENSG00000236545	ENSG00000236545	lncRNA
ENSG00000227698	ENSG00000227698	lncRNA
ENSG00000251778	ENSG00000251778	snoRNA
ENSG00000157617	C2CD2	protein_coding
ENSG00000173276	ZBTB21	protein_coding
ENSG00000184385	UMODL1-AS1	lncRNA
ENSG00000237232	ZNF295-AS1	lncRNA
ENSG00000230978	LINC00160	lncRNA
ENSG00000234380	LINC01426	lncRNA
ENSG00000286153	ENSG00000286153	lncRNA
ENSG00000234703	ENSG00000234703	lncRNA
ENSG00000223671	RPL34P3	processed_pseudogene
ENSG00000231300	EZH2P1	processed_pseudogene
ENSG00000230794	ENSG00000230794	lncRNA
ENSG00000211590	MIR802	miRNA
ENSG00000229761	RPS20P1	processed_pseudogene
ENSG00000234008	PPP1R2P2	processed_pseudogene
ENSG00000214914	RPL23AP3	processed_pseudogene
ENSG00000189089	RIMKLBP1	processed_pseudogene
ENSG00000236677	SETD4-AS1	lncRNA
ENSG00000200213	RNU6-992P	snRNA
ENSG00000230212	ENSG00000230212	lncRNA
ENSG00000159228	CBR1	protein_coding
ENSG00000236119	ENSG00000236119	lncRNA
ENSG00000226054	MEMO1P1	processed_pseudogene
ENSG00000214889	RPS9P1	processed_pseudogene
ENSG00000159231	CBR3	protein_coding
ENSG00000228149	RPL3P1	processed_pseudogene
ENSG00000159216	RUNX1	protein_coding
ENSG00000166979	EVA1C	protein_coding
ENSG00000229007	EXOSC3P1	processed_pseudogene
ENSG00000252045	ENSG00000252045	snoRNA
ENSG00000252950	RNA5SP490	rRNA_pseudogene
ENSG00000159079	CFAP298	protein_coding
ENSG00000228433	OR7E23P	unprocessed_pseudogene
ENSG00000238220	ENSG00000238220	processed_pseudogene
ENSG00000265590	CFAP298-TCP10L	protein_coding
ENSG00000242220	TCP10L	protein_coding
ENSG00000243627	SMIM34A	protein_coding
ENSG00000154640	BTG3	protein_coding
ENSG00000184900	SUMO3	protein_coding
ENSG00000154719	MRPL39	protein_coding
ENSG00000155307	SAMSN1	protein_coding
ENSG00000160298	C21orf58	protein_coding
ENSG00000205670	SMIM11A	protein_coding
ENSG00000286517	ENSG00000286517	lncRNA
ENSG00000286852	ENSG00000286852	lncRNA
ENSG00000231324	ENSG00000231324	lncRNA
ENSG00000224269	ENSG00000224269	lncRNA
ENSG00000159263	SIM2	protein_coding
ENSG00000237646	HLCS-IT1	lncRNA
ENSG00000199806	RNA5SP491	rRNA_pseudogene
ENSG00000270652	DPRXP5	processed_pseudogene
ENSG00000224790	ENSG00000224790	lncRNA
ENSG00000207416	Y_RNA	misc_RNA
ENSG00000215734	MRPL20P1	processed_pseudogene
ENSG00000183145	RIPPLY3	protein_coding
ENSG00000212136	RNU6-696P	snRNA
ENSG00000160208	RRP1B	protein_coding
ENSG00000160209	PDXK	protein_coding
ENSG00000281420	ENSG00000281420	pseudogene
ENSG00000287507	ENSG00000287507	lncRNA
ENSG00000160213	CSTB	protein_coding
ENSG00000234030	TMEM97P1	processed_pseudogene
ENSG00000160214	RRP1	protein_coding
ENSG00000215458	AATBC	lncRNA
ENSG00000226543	MYL6P1	processed_pseudogene
ENSG00000160216	AGPAT3	protein_coding
ENSG00000199598	RNU6-859P	snRNA
ENSG00000252606	RNU6-1150P	snRNA
ENSG00000160218	TRAPPC10	protein_coding
ENSG00000213440	H2AZP1	processed_pseudogene
ENSG00000241945	PWP2	protein_coding
ENSG00000225331	LINC01678	lncRNA
ENSG00000272948	ENSG00000272948	lncRNA
ENSG00000287637	ENSG00000287637	lncRNA
ENSG00000273210	ENSG00000273210	lncRNA
ENSG00000157540	DYRK1A	protein_coding
ENSG00000141956	PRDM15	protein_coding
ENSG00000264580	MIR5692B	miRNA
ENSG00000224100	ENSG00000224100	lncRNA
ENSG00000160199	PKNOX1	protein_coding
ENSG00000160200	CBS	protein_coding
ENSG00000286549	ENSG00000286549	lncRNA
ENSG00000232777	MRPL51P2	processed_pseudogene
ENSG00000236663	FRGCA	lncRNA
ENSG00000228120	ENSG00000228120	lncRNA
ENSG00000160202	CRYAA	protein_coding
ENSG00000160201	U2AF1	protein_coding
ENSG00000185917	SETD4	protein_coding
ENSG00000159128	IFNGR2	protein_coding
ENSG00000177692	DNAJC28	protein_coding
ENSG00000228930	MTCO1P3	processed_pseudogene
ENSG00000228355	ENSG00000228355	lncRNA
ENSG00000273796	ENSG00000273796	lncRNA
ENSG00000224574	COL18A1-AS2	lncRNA
ENSG00000183535	COL18A1-AS1	lncRNA
ENSG00000275167	MIR6815	miRNA
ENSG00000173638	SLC19A1	protein_coding
ENSG00000286082	ENSG00000286082	lncRNA
ENSG00000286594	ENSG00000286594	lncRNA
ENSG00000182871	COL18A1	protein_coding
ENSG00000183844	FAM3B	protein_coding
ENSG00000228318	ENSG00000228318	lncRNA
ENSG00000207503	ENSG00000207503	snoRNA
ENSG00000232806	ENSG00000232806	lncRNA
ENSG00000154734	ADAMTS1	protein_coding
ENSG00000261610	ENSG00000261610	lncRNA
ENSG00000159055	MIS18A	protein_coding
ENSG00000227256	MIS18A-AS1	lncRNA
ENSG00000232623	MRAP-AS1	lncRNA
ENSG00000170262	MRAP	protein_coding
ENSG00000283051	LINC01668	lncRNA
ENSG00000233754	ENSG00000233754	lncRNA
ENSG00000225218	ENSG00000225218	lncRNA
ENSG00000160193	WDR4	protein_coding
ENSG00000160194	NDUFV3	protein_coding
ENSG00000154727	GABPA	protein_coding
ENSG00000159212	CLIC6	protein_coding
ENSG00000185808	PIGP	protein_coding
ENSG00000159197	KCNE2	protein_coding
ENSG00000186980	KRTAP23-1	protein_coding
ENSG00000274391	TPTE	protein_coding
ENSG00000159082	SYNJ1	protein_coding
ENSG00000223287	RNU6-954P	snRNA
ENSG00000183249	NF1P3	unprocessed_pseudogene
ENSG00000233442	PPP6R2P1	unprocessed_pseudogene
ENSG00000275170	FRG2MP	processed_pseudogene
ENSG00000249493	ANKRD20A18P	unprocessed_pseudogene
ENSG00000201812	RNA5SP488	rRNA_pseudogene
ENSG00000277572	ENSG00000277572	misc_RNA
ENSG00000240755	ERLEC1P1	processed_pseudogene
ENSG00000185272	RBM11	protein_coding
ENSG00000155304	HSPA13	protein_coding
ENSG00000235701	PCBP2P1	processed_pseudogene
ENSG00000276873	ENSG00000276873	misc_RNA
ENSG00000183527	PSMG1	protein_coding
ENSG00000185658	BRWD1	protein_coding
ENSG00000272991	ENSG00000272991	lncRNA
ENSG00000232608	TIMM9P2	processed_pseudogene
ENSG00000237373	BRWD1-IT1	lncRNA
ENSG00000229623	METTL21AP1	processed_pseudogene
ENSG00000255568	BRWD1-AS2	lncRNA
ENSG00000238141	BRWD1-AS1	lncRNA
ENSG00000205581	HMGN1	protein_coding
ENSG00000252915	Y_RNA	misc_RNA
ENSG00000227406	RNF6P1	processed_pseudogene
ENSG00000182093	GET1	protein_coding
ENSG00000285815	GET1-SH3BGR	protein_coding
ENSG00000275523	MIR6508	miRNA
ENSG00000235808	MYL6P2	processed_pseudogene
ENSG00000228349	RPS26P4	processed_pseudogene
ENSG00000235012	JCADP1	processed_pseudogene
ENSG00000184809	B3GALT5-AS1	lncRNA
ENSG00000225330	ENSG00000225330	lncRNA
ENSG00000231713	ENSG00000231713	lncRNA
ENSG00000183036	PCP4	protein_coding
ENSG00000171587	DSCAM	protein_coding
ENSG00000263973	MIR4760	miRNA
ENSG00000235123	DSCAM-AS1	lncRNA
ENSG00000207147	ENSG00000207147	snoRNA
ENSG00000233756	DSCAM-IT1	lncRNA
ENSG00000288069	ENSG00000288069	lncRNA
ENSG00000230859	YRDCP3	processed_pseudogene
ENSG00000286425	ENSG00000286425	lncRNA
ENSG00000226496	LINC00323	lncRNA
ENSG00000263681	MIR3197	miRNA
ENSG00000182240	BACE2	protein_coding
ENSG00000280109	PLAC4	lncRNA
ENSG00000224388	BACE2-IT1	lncRNA
ENSG00000223400	ENSG00000223400	lncRNA
ENSG00000286027	PCSEAT	lncRNA
ENSG00000227702	LINC00111	lncRNA
ENSG00000236384	LINC00479	lncRNA
ENSG00000232401	LINC00112	lncRNA
ENSG00000183421	RIPK4	protein_coding
ENSG00000236883	ENSG00000236883	lncRNA
ENSG00000275166	MIR6814	miRNA
ENSG00000160179	ABCG1	protein_coding
ENSG00000223262	RNA5SP492	rRNA_pseudogene
ENSG00000160181	TFF2	protein_coding
ENSG00000160182	TFF1	protein_coding
ENSG00000160183	TMPRSS3	protein_coding
ENSG00000160185	UBASH3A	protein_coding
ENSG00000252619	RNU6-1149P	snRNA
ENSG00000160188	RSPH1	protein_coding
ENSG00000160190	SLC37A1	protein_coding
ENSG00000239930	ENSG00000239930	lncRNA
ENSG00000231867	ENSG00000231867	lncRNA
ENSG00000235772	ENSG00000235772	lncRNA
ENSG00000225431	LINC01671	lncRNA
ENSG00000235023	ENSG00000235023	lncRNA
ENSG00000160191	PDE9A	protein_coding
ENSG00000225731	PDE9A-AS1	lncRNA
ENSG00000237864	LINC00322	lncRNA
ENSG00000225637	ENSG00000225637	lncRNA
ENSG00000142178	SIK1	protein_coding
ENSG00000188660	LINC00319	lncRNA
ENSG00000185186	LINC00313	lncRNA
ENSG00000223975	ENSG00000223975	lncRNA
ENSG00000160207	HSF2BP	protein_coding
ENSG00000214326	RPL31P1	processed_pseudogene
ENSG00000234289	H2BS1	protein_coding
ENSG00000278433	MIR6070	miRNA
ENSG00000160221	GATD3A	protein_coding
ENSG00000285413	ENSG00000285413	lncRNA
ENSG00000237604	ENSG00000237604	lncRNA
ENSG00000232124	ENSG00000232124	lncRNA
ENSG00000160223	ICOSLG	protein_coding
ENSG00000278158	ENSG00000278158	lncRNA
ENSG00000275799	ENSG00000275799	lncRNA
ENSG00000142182	DNMT3L	protein_coding
ENSG00000232010	DNMT3L-AS1	lncRNA
ENSG00000160224	AIRE	protein_coding
ENSG00000141959	PFKL	protein_coding
ENSG00000241728	ENSG00000241728	lncRNA
ENSG00000160226	CFAP410	protein_coding
ENSG00000184441	ENSG00000184441	lncRNA
ENSG00000232969	ENSG00000232969	lncRNA
ENSG00000260256	ENSG00000260256	lncRNA
ENSG00000230061	TRPM2-AS	lncRNA
ENSG00000266692	ENSG00000266692	snoRNA
ENSG00000264452	ENSG00000264452	snoRNA
ENSG00000229356	LRRC3-DT	lncRNA
ENSG00000160233	LRRC3	protein_coding
ENSG00000224747	MTCYBP21	processed_pseudogene
ENSG00000223431	MTND6P21	processed_pseudogene
ENSG00000227999	MTND5P1	processed_pseudogene
ENSG00000274225	ENSG00000274225	lncRNA
ENSG00000277352	ENSG00000277352	lncRNA
ENSG00000175894	TSPEAR	protein_coding
ENSG00000235890	TSPEAR-AS1	lncRNA
ENSG00000182912	TSPEAR-AS2	lncRNA
ENSG00000287088	ENSG00000287088	lncRNA
ENSG00000215455	KRTAP10-1	protein_coding
ENSG00000205445	KRTAP10-2	protein_coding
ENSG00000212935	KRTAP10-3	protein_coding
ENSG00000241123	KRTAP10-5	protein_coding
ENSG00000188155	KRTAP10-6	protein_coding
ENSG00000272804	KRTAP10-7	protein_coding
ENSG00000187766	KRTAP10-8	protein_coding
ENSG00000221859	KRTAP10-10	protein_coding
ENSG00000243489	KRTAP10-11	protein_coding
ENSG00000212933	KRTAP12-4	protein_coding
ENSG00000205439	KRTAP12-3	protein_coding
ENSG00000221864	KRTAP12-2	protein_coding
ENSG00000229880	IMMTP1	processed_pseudogene
ENSG00000187175	KRTAP12-1	protein_coding
ENSG00000276647	KRTAP12-6P	processed_pseudogene
ENSG00000189169	KRTAP10-12	protein_coding
ENSG00000236382	KRTAP10-13P	unprocessed_pseudogene
ENSG00000184787	UBE2G2	protein_coding
ENSG00000160255	ITGB2	protein_coding
ENSG00000183255	PTTG1IP	protein_coding
ENSG00000273027	ENSG00000273027	lncRNA
ENSG00000272825	ENSG00000272825	lncRNA
ENSG00000160256	SLX9	protein_coding
ENSG00000276529	ENSG00000276529	lncRNA
ENSG00000234880	LINC00163	lncRNA
ENSG00000261706	LINC00165	lncRNA
ENSG00000275874	PICSAR	lncRNA
ENSG00000235374	SSR4P1	transcribed_processed_pseudogene
ENSG00000267857	ENSG00000267857	lncRNA
ENSG00000182586	LINC00334	lncRNA
ENSG00000186866	POFUT2	protein_coding
ENSG00000286262	ENSG00000286262	lncRNA
ENSG00000184274	LINC00315	lncRNA
ENSG00000229382	ENSG00000229382	lncRNA
ENSG00000237664	LINC00316	lncRNA
ENSG00000275139	ENSG00000275139	lncRNA
ENSG00000205424	PCBP3-AS1	lncRNA
ENSG00000286886	ENSG00000286886	lncRNA
ENSG00000276633	ENSG00000276633	lncRNA
ENSG00000280604	ENSG00000280604	lncRNA
ENSG00000274248	ENSG00000274248	lncRNA
ENSG00000183570	PCBP3	protein_coding
ENSG00000184012	TMPRSS2	protein_coding
ENSG00000157601	MX1	protein_coding
ENSG00000183486	MX2	protein_coding
ENSG00000157578	LCA5L	protein_coding
ENSG00000154723	ATP5PF	protein_coding
ENSG00000237338	FTCD-AS1	lncRNA
ENSG00000160284	SPATC1L	protein_coding
ENSG00000228404	ENSG00000228404	lncRNA
ENSG00000160285	LSS	protein_coding
ENSG00000223901	ENSG00000223901	lncRNA
ENSG00000215424	MCM3AP-AS1	lncRNA
ENSG00000228137	ENSG00000228137	lncRNA
ENSG00000239415	ENSG00000239415	lncRNA
ENSG00000160282	FTCD	protein_coding
ENSG00000159267	HLCS	protein_coding
ENSG00000197381	ADARB1	protein_coding
ENSG00000244362	KRTAP19-7	protein_coding
ENSG00000221398	ENSG00000221398	snoRNA
ENSG00000180509	KCNE1	protein_coding
ENSG00000142156	COL6A1	protein_coding
ENSG00000205927	OLIG2	protein_coding
ENSG00000232539	LINC00945	lncRNA
ENSG00000184221	OLIG1	protein_coding
ENSG00000226527	ENSG00000226527	lncRNA
ENSG00000226433	ENSG00000226433	lncRNA
ENSG00000229086	LINC01548	lncRNA
ENSG00000159110	IFNAR2	protein_coding
ENSG00000249624	ENSG00000249624	protein_coding
ENSG00000243646	IL10RB	protein_coding
ENSG00000142166	IFNAR1	protein_coding
ENSG00000226501	USF1P1	processed_pseudogene
ENSG00000160180	TFF3	protein_coding
ENSG00000185437	SH3BGR	protein_coding
ENSG00000166351	POTED	protein_coding
ENSG00000177398	UMODL1	protein_coding
ENSG00000276289	KCNE1B	protein_coding
ENSG00000288711	ENSG00000288711	protein_coding
ENSG00000159200	RCAN1	protein_coding
ENSG00000155313	USP25	protein_coding
ENSG00000238257	ENSG00000238257	unprocessed_pseudogene
ENSG00000233036	KRTAP8-2P	unprocessed_pseudogene
ENSG00000227840	KRTAP8-3P	unprocessed_pseudogene
ENSG00000183640	KRTAP8-1	protein_coding
ENSG00000274749	KRTAP7-1	protein_coding
ENSG00000182591	KRTAP11-1	protein_coding
ENSG00000156299	TIAM1	protein_coding
ENSG00000206102	KRTAP19-8	protein_coding
ENSG00000228941	UBE3AP2	processed_pseudogene
ENSG00000286643	ENSG00000286643	lncRNA
ENSG00000237325	ENSG00000237325	processed_pseudogene
ENSG00000237594	ENSG00000237594	lncRNA
ENSG00000230870	FBXW11P1	processed_pseudogene
ENSG00000234509	ENSG00000234509	lncRNA
ENSG00000142168	SOD1	protein_coding
ENSG00000238390	ENSG00000238390	snoRNA
ENSG00000273271	ENSG00000273271	lncRNA
ENSG00000229046	HMGN1P2	processed_pseudogene
ENSG00000273091	ENSG00000273091	lncRNA
ENSG00000142197	DOP1B	protein_coding
ENSG00000214867	SRSF9P1	processed_pseudogene
ENSG00000273199	ENSG00000273199	lncRNA
ENSG00000228107	ENSG00000228107	lncRNA
ENSG00000233056	ERVH48-1	protein_coding
ENSG00000188992	LIPI	protein_coding
ENSG00000221837	KRTAP10-9	protein_coding
ENSG00000160310	PRMT2	protein_coding
ENSG00000157554	ERG	protein_coding
ENSG00000215454	KRTAP10-4	protein_coding
ENSG00000142185	TRPM2	protein_coding
ENSG00000183067	IGSF5	protein_coding
ENSG00000171189	GRIK1	protein_coding
ENSG00000288187	ENSG00000288187	lncRNA
ENSG00000274790	Y_RNA	misc_RNA
ENSG00000275496	ENSG00000275496	lncRNA
ENSG00000280019	ENSG00000280019	unprocessed_pseudogene
ENSG00000279709	ENSG00000279709	unprocessed_pseudogene
ENSG00000276902	Y_RNA	misc_RNA
ENSG00000275895	U2AF1L5	protein_coding
ENSG00000276076	CRYAA2	protein_coding
ENSG00000280346	ENSG00000280346	processed_pseudogene
ENSG00000279226	ENSG00000279226	TEC
ENSG00000278927	ENSG00000278927	lncRNA
ENSG00000280145	ENSG00000280145	lncRNA
ENSG00000278878	ENSG00000278878	lncRNA
ENSG00000279788	ENSG00000279788	unprocessed_pseudogene
ENSG00000279728	ENSG00000279728	unprocessed_pseudogene
ENSG00000280164	ENSG00000280164	lncRNA
ENSG00000274276	CBSL	protein_coding
ENSG00000183778	B3GALT5	protein_coding
ENSG00000273590	SMIM11B	protein_coding
ENSG00000277277	FAM243B	protein_coding
ENSG00000186970	KRTAP15-1	protein_coding
ENSG00000289009	ENSG00000289009	lncRNA
ENSG00000237945	LINC00649	lncRNA
ENSG00000288885	ENSG00000288885	lncRNA
ENSG00000231106	LINC01436	lncRNA
ENSG00000289221	ENSG00000289221	lncRNA
ENSG00000289513	ENSG00000289513	lncRNA
ENSG00000224905	ENSG00000224905	lncRNA
ENSG00000289322	ENSG00000289322	lncRNA
ENSG00000223799	IL10RB-DT	lncRNA
ENSG00000183250	LINC01547	lncRNA
ENSG00000237989	LINC01679	lncRNA
ENSG00000289445	ENSG00000289445	lncRNA
ENSG00000232884	ENSG00000232884	lncRNA
ENSG00000289144	ENSG00000289144	lncRNA
ENSG00000233922	LINC01694	lncRNA
ENSG00000280594	BTG3-AS1	lncRNA
ENSG00000185433	LINC00158	lncRNA
ENSG00000236830	CBR3-AS1	lncRNA
ENSG00000188681	TEKT4P2	transcribed_unprocessed_pseudogene
ENSG00000289421	ENSG00000289421	lncRNA
ENSG00000234883	MIR155HG	lncRNA
ENSG00000289404	ENSG00000289404	lncRNA
ENSG00000224924	LINC00320	lncRNA
ENSG00000288842	ENSG00000288842	lncRNA
ENSG00000278903	ENSG00000278903	lncRNA
ENSG00000289511	ENSG00000289511	lncRNA
ENSG00000229425	ENSG00000229425	lncRNA
ENSG00000243064	ABCC13	transcribed_unprocessed_pseudogene
ENSG00000289238	ENSG00000289238	lncRNA
ENSG00000233393	ENSG00000233393	lncRNA
ENSG00000289448	ENSG00000289448	lncRNA
ENSG00000273102	ENSG00000273102	lncRNA
ENSG00000289546	ENSG00000289546	lncRNA
ENSG00000289001	ENSG00000289001	lncRNA
ENSG00000228709	LINC02575	lncRNA
ENSG00000223768	LINC00205	lncRNA
ENSG00000289224	ENSG00000289224	lncRNA
ENSG00000215386	MIR99AHG	lncRNA
ENSG00000236519	LINC01424	lncRNA
ENSG00000270071	ENSG00000270071	lncRNA
ENSG00000205622	ENSG00000205622	lncRNA
ENSG00000238197	PAXBP1-AS1	lncRNA
ENSG00000235888	ENSG00000235888	lncRNA
ENSG00000278932	ENSG00000278932	lncRNA
ENSG00000289538	ENSG00000289538	lncRNA
ENSG00000227039	ITGB2-AS1	lncRNA
