PASS	Basic Statistics	iCLIP_SmB_Cal51_NSsiRNA_20130808_LUc21_5.fastq.gz
PASS	Per base sequence quality	iCLIP_SmB_Cal51_NSsiRNA_20130808_LUc21_5.fastq.gz
WARN	Per tile sequence quality	iCLIP_SmB_Cal51_NSsiRNA_20130808_LUc21_5.fastq.gz
PASS	Per sequence quality scores	iCLIP_SmB_Cal51_NSsiRNA_20130808_LUc21_5.fastq.gz
FAIL	Per base sequence content	iCLIP_SmB_Cal51_NSsiRNA_20130808_LUc21_5.fastq.gz
FAIL	Per sequence GC content	iCLIP_SmB_Cal51_NSsiRNA_20130808_LUc21_5.fastq.gz
PASS	Per base N content	iCLIP_SmB_Cal51_NSsiRNA_20130808_LUc21_5.fastq.gz
WARN	Sequence Length Distribution	iCLIP_SmB_Cal51_NSsiRNA_20130808_LUc21_5.fastq.gz
PASS	Sequence Duplication Levels	iCLIP_SmB_Cal51_NSsiRNA_20130808_LUc21_5.fastq.gz
FAIL	Overrepresented sequences	iCLIP_SmB_Cal51_NSsiRNA_20130808_LUc21_5.fastq.gz
PASS	Adapter Content	iCLIP_SmB_Cal51_NSsiRNA_20130808_LUc21_5.fastq.gz
