21	havana	exon	1	155	.	+	.	gene_id "ENSG00000286103"; gene_version "1"; transcript_id "ENST00000652368"; transcript_version "1"; exon_number "1"; gene_source "havana"; gene_biotype "lncRNA"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00003844851"; exon_version "1";"
21	havana	gene	1	45663	.	+	.	gene_id "ENSG00000286103"; gene_version "1"; gene_source "havana"; gene_biotype "lncRNA""
21	havana	transcript	1	45663	.	+	.	gene_id "ENSG00000286103"; gene_version "1"; transcript_id "ENST00000652368"; transcript_version "1"; gene_source "havana"; gene_biotype "lncRNA"; transcript_source "havana"; transcript_biotype "lncRNA";"
21	ensembl	gene	12582	12757	.	+	.	gene_id "ENSG00000275631"; gene_version "1"; gene_name "U1"; gene_source "ensembl"; gene_biotype "snRNA""
21	ensembl	transcript	12582	12757	.	+	.	gene_id "ENSG00000275631"; gene_version "1"; transcript_id "ENST00000620684"; transcript_version "1"; gene_name "U1"; gene_source "ensembl"; gene_biotype "snRNA"; transcript_name "U1.27-201"; transcript_source "ensembl"; transcript_biotype "snRNA";; transcript_support_level "NA""
21	ensembl	exon	12582	12757	.	+	.	gene_id "ENSG00000275631"; gene_version "1"; transcript_id "ENST00000620684"; transcript_version "1"; exon_number "1"; gene_name "U1"; gene_source "ensembl"; gene_biotype "snRNA"; transcript_name "U1.27-201"; transcript_source "ensembl"; transcript_biotype "snRNA"; exon_id "ENSE00003719021"; exon_version "1";; transcript_support_level "NA""
21	havana	exon	43129	43326	.	+	.	gene_id "ENSG00000286103"; gene_version "1"; transcript_id "ENST00000652368"; transcript_version "1"; exon_number "2"; gene_source "havana"; gene_biotype "lncRNA"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00003848237"; exon_version "1";"
21	havana	exon	43987	44110	.	+	.	gene_id "ENSG00000286103"; gene_version "1"; transcript_id "ENST00000652368"; transcript_version "1"; exon_number "3"; gene_source "havana"; gene_biotype "lncRNA"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00003846233"; exon_version "1";"
21	havana	exon	45272	45663	.	+	.	gene_id "ENSG00000286103"; gene_version "1"; transcript_id "ENST00000652368"; transcript_version "1"; exon_number "4"; gene_source "havana"; gene_biotype "lncRNA"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00003847762"; exon_version "1";"
21	havana	exon	147667	148061	.	-	.	gene_id "ENSG00000280081"; gene_version "4"; transcript_id "ENST00000651542"; transcript_version "1"; exon_number "6"; gene_name "LINC01667"; gene_source "havana"; gene_biotype "transcribed_processed_pseudogene"; transcript_name "LINC01667-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003845824"; exon_version "1";"
21	havana	transcript	147667	182590	.	-	.	gene_id "ENSG00000280081"; gene_version "4"; transcript_id "ENST00000651542"; transcript_version "1"; gene_name "LINC01667"; gene_source "havana"; gene_biotype "transcribed_processed_pseudogene"; transcript_name "LINC01667-206"; transcript_source "havana"; transcript_biotype "processed_transcript";"
21	havana	gene	147667	203768	.	-	.	gene_id "ENSG00000280081"; gene_version "4"; gene_name "LINC01667"; gene_source "havana"; gene_biotype "transcribed_processed_pseudogene""
21	havana	exon	147675	148061	.	-	.	gene_id "ENSG00000280081"; gene_version "4"; transcript_id "ENST00000623554"; transcript_version "3"; exon_number "6"; gene_name "LINC01667"; gene_source "havana"; gene_biotype "transcribed_processed_pseudogene"; transcript_name "LINC01667-201"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003756712"; exon_version "1"; transcript_support_level "5""
21	havana	transcript	147675	178359	.	-	.	gene_id "ENSG00000280081"; gene_version "4"; transcript_id "ENST00000623554"; transcript_version "3"; gene_name "LINC01667"; gene_source "havana"; gene_biotype "transcribed_processed_pseudogene"; transcript_name "LINC01667-201"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "5""
21	havana	exon	149005	149062	.	-	.	gene_id "ENSG00000280081"; gene_version "4"; transcript_id "ENST00000623554"; transcript_version "3"; exon_number "5"; gene_name "LINC01667"; gene_source "havana"; gene_biotype "transcribed_processed_pseudogene"; transcript_name "LINC01667-201"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003758998"; exon_version "1"; transcript_support_level "5""
21	havana	exon	158312	158399	.	-	.	gene_id "ENSG00000280081"; gene_version "4"; transcript_id "ENST00000623554"; transcript_version "3"; exon_number "4"; gene_name "LINC01667"; gene_source "havana"; gene_biotype "transcribed_processed_pseudogene"; transcript_name "LINC01667-201"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003757544"; exon_version "1"; transcript_support_level "5""
21	havana	exon	171851	172859	.	-	.	gene_id "ENSG00000280081"; gene_version "4"; transcript_id "ENST00000623919"; transcript_version "1"; exon_number "3"; gene_name "LINC01667"; gene_source "havana"; gene_biotype "transcribed_processed_pseudogene"; transcript_name "LINC01667-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003755974"; exon_version "1"; transcript_support_level "5""
21	havana	transcript	171851	179766	.	-	.	gene_id "ENSG00000280081"; gene_version "4"; transcript_id "ENST00000623919"; transcript_version "1"; gene_name "LINC01667"; gene_source "havana"; gene_biotype "transcribed_processed_pseudogene"; transcript_name "LINC01667-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "5""
21	havana	exon	172632	172859	.	-	.	gene_id "ENSG00000280081"; gene_version "4"; transcript_id "ENST00000623933"; transcript_version "1"; exon_number "5"; gene_name "LINC01667"; gene_source "havana"; gene_biotype "transcribed_processed_pseudogene"; transcript_name "LINC01667-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003756569"; exon_version "1"; transcript_support_level "2""
21	havana	transcript	172632	175480	.	-	.	gene_id "ENSG00000280081"; gene_version "4"; transcript_id "ENST00000623933"; transcript_version "1"; gene_name "LINC01667"; gene_source "havana"; gene_biotype "transcribed_processed_pseudogene"; transcript_name "LINC01667-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2""
21	havana	exon	173492	173577	.	-	.	gene_id "ENSG00000280081"; gene_version "4"; transcript_id "ENST00000651542"; transcript_version "1"; exon_number "5"; gene_name "LINC01667"; gene_source "havana"; gene_biotype "transcribed_processed_pseudogene"; transcript_name "LINC01667-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003755565"; exon_version "1";"
21	havana	exon	173492	173577	.	-	.	gene_id "ENSG00000280081"; gene_version "4"; transcript_id "ENST00000623933"; transcript_version "1"; exon_number "4"; gene_name "LINC01667"; gene_source "havana"; gene_biotype "transcribed_processed_pseudogene"; transcript_name "LINC01667-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003755565"; exon_version "1"; transcript_support_level "2""
21	havana	exon	173492	173731	.	-	.	gene_id "ENSG00000280081"; gene_version "4"; transcript_id "ENST00000623554"; transcript_version "3"; exon_number "3"; gene_name "LINC01667"; gene_source "havana"; gene_biotype "transcribed_processed_pseudogene"; transcript_name "LINC01667-201"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003756110"; exon_version "1"; transcript_support_level "5""
21	havana	exon	173492	173731	.	-	.	gene_id "ENSG00000280081"; gene_version "4"; transcript_id "ENST00000623919"; transcript_version "1"; exon_number "2"; gene_name "LINC01667"; gene_source "havana"; gene_biotype "transcribed_processed_pseudogene"; transcript_name "LINC01667-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003756110"; exon_version "1"; transcript_support_level "5""
21	havana	exon	173931	174118	.	-	.	gene_id "ENSG00000280081"; gene_version "4"; transcript_id "ENST00000651542"; transcript_version "1"; exon_number "4"; gene_name "LINC01667"; gene_source "havana"; gene_biotype "transcribed_processed_pseudogene"; transcript_name "LINC01667-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003757676"; exon_version "1";"
21	havana	exon	173931	174118	.	-	.	gene_id "ENSG00000280081"; gene_version "4"; transcript_id "ENST00000623554"; transcript_version "3"; exon_number "2"; gene_name "LINC01667"; gene_source "havana"; gene_biotype "transcribed_processed_pseudogene"; transcript_name "LINC01667-201"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003757676"; exon_version "1"; transcript_support_level "5""
21	havana	exon	173931	174118	.	-	.	gene_id "ENSG00000280081"; gene_version "4"; transcript_id "ENST00000623933"; transcript_version "1"; exon_number "3"; gene_name "LINC01667"; gene_source "havana"; gene_biotype "transcribed_processed_pseudogene"; transcript_name "LINC01667-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003757676"; exon_version "1"; transcript_support_level "2""
21	havana	exon	174824	174938	.	-	.	gene_id "ENSG00000280081"; gene_version "4"; transcript_id "ENST00000651542"; transcript_version "1"; exon_number "3"; gene_name "LINC01667"; gene_source "havana"; gene_biotype "transcribed_processed_pseudogene"; transcript_name "LINC01667-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003757482"; exon_version "1";"
21	havana	exon	174824	174938	.	-	.	gene_id "ENSG00000280081"; gene_version "4"; transcript_id "ENST00000623933"; transcript_version "1"; exon_number "2"; gene_name "LINC01667"; gene_source "havana"; gene_biotype "transcribed_processed_pseudogene"; transcript_name "LINC01667-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003757482"; exon_version "1"; transcript_support_level "2""
21	havana	exon	174973	176272	.	-	.	gene_id "ENSG00000280081"; gene_version "4"; transcript_id "ENST00000651050"; transcript_version "1"; exon_number "2"; gene_name "LINC01667"; gene_source "havana"; gene_biotype "transcribed_processed_pseudogene"; transcript_name "LINC01667-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003846566"; exon_version "1";"
21	havana	transcript	174973	203768	.	-	.	gene_id "ENSG00000280081"; gene_version "4"; transcript_id "ENST00000651050"; transcript_version "1"; gene_name "LINC01667"; gene_source "havana"; gene_biotype "transcribed_processed_pseudogene"; transcript_name "LINC01667-205"; transcript_source "havana"; transcript_biotype "processed_transcript";"
21	havana	exon	175430	175480	.	-	.	gene_id "ENSG00000280081"; gene_version "4"; transcript_id "ENST00000623933"; transcript_version "1"; exon_number "1"; gene_name "LINC01667"; gene_source "havana"; gene_biotype "transcribed_processed_pseudogene"; transcript_name "LINC01667-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003757055"; exon_version "1"; transcript_support_level "2""
21	havana	exon	175850	176272	.	-	.	gene_id "ENSG00000280081"; gene_version "4"; transcript_id "ENST00000651542"; transcript_version "1"; exon_number "2"; gene_name "LINC01667"; gene_source "havana"; gene_biotype "transcribed_processed_pseudogene"; transcript_name "LINC01667-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003847205"; exon_version "1";"
21	havana	transcript	176138	176260	.	-	.	gene_id "ENSG00000280081"; gene_version "4"; transcript_id "ENST00000623929"; transcript_version "1"; gene_name "LINC01667"; gene_source "havana"; gene_biotype "transcribed_processed_pseudogene"; transcript_name "LINC01667-203"; transcript_source "havana"; transcript_biotype "transcribed_processed_pseudogene";; transcript_support_level "NA""
21	havana	exon	176138	176260	.	-	.	gene_id "ENSG00000280081"; gene_version "4"; transcript_id "ENST00000623929"; transcript_version "1"; exon_number "1"; gene_name "LINC01667"; gene_source "havana"; gene_biotype "transcribed_processed_pseudogene"; transcript_name "LINC01667-203"; transcript_source "havana"; transcript_biotype "transcribed_processed_pseudogene"; exon_id "ENSE00003755561"; exon_version "1";; transcript_support_level "NA""
21	havana	exon	178184	178359	.	-	.	gene_id "ENSG00000280081"; gene_version "4"; transcript_id "ENST00000623554"; transcript_version "3"; exon_number "1"; gene_name "LINC01667"; gene_source "havana"; gene_biotype "transcribed_processed_pseudogene"; transcript_name "LINC01667-201"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003757501"; exon_version "1"; transcript_support_level "5""
21	havana	exon	179594	179766	.	-	.	gene_id "ENSG00000280081"; gene_version "4"; transcript_id "ENST00000623919"; transcript_version "1"; exon_number "1"; gene_name "LINC01667"; gene_source "havana"; gene_biotype "transcribed_processed_pseudogene"; transcript_name "LINC01667-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003759316"; exon_version "1"; transcript_support_level "5""
21	havana	exon	182412	182590	.	-	.	gene_id "ENSG00000280081"; gene_version "4"; transcript_id "ENST00000651542"; transcript_version "1"; exon_number "1"; gene_name "LINC01667"; gene_source "havana"; gene_biotype "transcribed_processed_pseudogene"; transcript_name "LINC01667-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003844607"; exon_version "1";"
21	havana	exon	203521	203768	.	-	.	gene_id "ENSG00000280081"; gene_version "4"; transcript_id "ENST00000651050"; transcript_version "1"; exon_number "1"; gene_name "LINC01667"; gene_source "havana"; gene_biotype "transcribed_processed_pseudogene"; transcript_name "LINC01667-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003844925"; exon_version "1";"
21	mirbase	gene	203769	203857	.	+	.	gene_id "ENSG00000207863"; gene_version "1"; gene_name "MIR125B2"; gene_source "mirbase"; gene_biotype "miRNA""
21	mirbase	transcript	203769	203857	.	+	.	gene_id "ENSG00000207863"; gene_version "1"; transcript_id "ENST00000385128"; transcript_version "1"; gene_name "MIR125B2"; gene_source "mirbase"; gene_biotype "miRNA"; transcript_name "MIR125B2-201"; transcript_source "mirbase"; transcript_biotype "miRNA";; transcript_support_level "NA""
21	mirbase	exon	203769	203857	.	+	.	gene_id "ENSG00000207863"; gene_version "1"; transcript_id "ENST00000385128"; transcript_version "1"; exon_number "1"; gene_name "MIR125B2"; gene_source "mirbase"; gene_biotype "miRNA"; transcript_name "MIR125B2-201"; transcript_source "mirbase"; transcript_biotype "miRNA"; exon_id "ENSE00001500134"; exon_version "1";; transcript_support_level "NA""
21	ensembl	gene	332530	332689	.	+	.	gene_id "ENSG00000239023"; gene_version "1"; gene_name "RNU1-98P"; gene_source "ensembl"; gene_biotype "snRNA""
21	ensembl	transcript	332530	332689	.	+	.	gene_id "ENSG00000239023"; gene_version "1"; transcript_id "ENST00000458992"; transcript_version "1"; gene_name "RNU1-98P"; gene_source "ensembl"; gene_biotype "snRNA"; transcript_name "RNU1-98P-201"; transcript_source "ensembl"; transcript_biotype "snRNA";; transcript_support_level "NA""
21	ensembl	exon	332530	332689	.	+	.	gene_id "ENSG00000239023"; gene_version "1"; transcript_id "ENST00000458992"; transcript_version "1"; exon_number "1"; gene_name "RNU1-98P"; gene_source "ensembl"; gene_biotype "snRNA"; transcript_name "RNU1-98P-201"; transcript_source "ensembl"; transcript_biotype "snRNA"; exon_id "ENSE00001807640"; exon_version "1";; transcript_support_level "NA""
21	havana	exon	368051	368302	.	-	.	gene_id "ENSG00000237735"; gene_version "2"; transcript_id "ENST00000444868"; transcript_version "2"; exon_number "3"; gene_source "havana"; gene_biotype "lncRNA"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00001776707"; exon_version "1";; transcript_support_level "3""
21	havana	gene	368051	429220	.	-	.	gene_id "ENSG00000237735"; gene_version "2"; gene_source "havana"; gene_biotype "lncRNA""
21	havana	transcript	368051	429220	.	-	.	gene_id "ENSG00000237735"; gene_version "2"; transcript_id "ENST00000444868"; transcript_version "2"; gene_source "havana"; gene_biotype "lncRNA"; transcript_source "havana"; transcript_biotype "lncRNA";; transcript_support_level "3""
21	havana	exon	369212	369330	.	-	.	gene_id "ENSG00000237735"; gene_version "2"; transcript_id "ENST00000444868"; transcript_version "2"; exon_number "2"; gene_source "havana"; gene_biotype "lncRNA"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00001745431"; exon_version "2";; transcript_support_level "3""
21	havana	exon	429154	429220	.	-	.	gene_id "ENSG00000237735"; gene_version "2"; transcript_id "ENST00000444868"; transcript_version "2"; exon_number "1"; gene_source "havana"; gene_biotype "lncRNA"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00001602968"; exon_version "1";; transcript_support_level "3""
