
SUMMARISING RUN PARAMETERS
==========================
Input filename: iCLIP_SmB_Cal51_NSsiRNA_20130808_LUc21_5.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count smallRNA: 0, count Illumina: 0, count Nextera: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC iCLIP_SmB_Cal51_NSsiRNA_20130808_LUc21_5.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.06 s (26 µs/read; 2.28 M reads/minute).

=== Summary ===

Total reads processed:                   2,456
Reads with adapters:                       281 (11.4%)
Reads written (passing filters):         2,456 (100.0%)

Total basepairs processed:        95,685 bp
Quality-trimmed:                       6 bp (0.0%)
Total written (filtered):         95,272 bp (99.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 281 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 43.4%
  C: 13.9%
  G: 27.0%
  T: 15.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	214	614.0	0	214
2	32	153.5	0	32
3	29	38.4	0	29
4	2	9.6	0	2
5	2	2.4	0	2
6	1	0.6	0	1
18	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: iCLIP_SmB_Cal51_NSsiRNA_20130808_LUc21_5.fastq.gz
=============================================
2456 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	2 (0.1%)

