
SUMMARISING RUN PARAMETERS
==========================
Input filename: iCLIP_SmB_Cal51_NSsiRNA_20130808_LUc21_4.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count smallRNA: 0, count Nextera: 0, count Illumina: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC iCLIP_SmB_Cal51_NSsiRNA_20130808_LUc21_4.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.05 s (20 µs/read; 3.00 M reads/minute).

=== Summary ===

Total reads processed:                   2,444
Reads with adapters:                       272 (11.1%)
Reads written (passing filters):         2,444 (100.0%)

Total basepairs processed:        95,761 bp
Quality-trimmed:                       2 bp (0.0%)
Total written (filtered):         95,373 bp (99.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 272 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 39.3%
  C: 15.8%
  G: 25.7%
  T: 19.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	207	611.0	0	207
2	28	152.8	0	28
3	28	38.2	0	28
4	6	9.5	0	6
5	3	2.4	0	3

RUN STATISTICS FOR INPUT FILE: iCLIP_SmB_Cal51_NSsiRNA_20130808_LUc21_4.fastq.gz
=============================================
2444 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	2 (0.1%)

