875
ENSG00000279493.1	FP565260.4	protein_coding
ENSG00000277117.5	FP565260.3	protein_coding
ENSG00000279687.1	FP565260.5	lncRNA
ENSG00000280071.4	GATD3B	protein_coding
ENSG00000276612.3	FP565260.2	protein_coding
ENSG00000275464.5	FP565260.1	protein_coding
ENSG00000280433.1	FP565260.6	protein_coding
ENSG00000279669.1	AC079801.1	lncRNA
ENSG00000279094.3	LINC01670	lncRNA
ENSG00000274333.4	CU633967.1	lncRNA
ENSG00000277777.1	Y_RNA	misc_RNA
ENSG00000279186.1	FP236315.2	TEC
ENSG00000279784.1	FP236315.3	lncRNA
ENSG00000279064.1	FP236315.1	lncRNA
ENSG00000274559.3	CU639417.1	protein_coding
ENSG00000280013.1	CU639417.3	processed_pseudogene
ENSG00000279769.1	CU639417.2	TEC
ENSG00000280191.3	LINC01669	lncRNA
ENSG00000280095.1	CU639417.4	lncRNA
ENSG00000280179.1	CU639417.5	lncRNA
ENSG00000275993.3	SIK1B	protein_coding
ENSG00000288187.1	CU633906.5	lncRNA
ENSG00000274790.1	Y_RNA	misc_RNA
ENSG00000275496.4	CU633906.1	lncRNA
ENSG00000280019.1	CU633906.4	unprocessed_pseudogene
ENSG00000279709.1	CU633906.3	unprocessed_pseudogene
ENSG00000278903.3	CU633906.2	lncRNA
ENSG00000276902.1	Y_RNA	misc_RNA
ENSG00000274276.4	CBSL	protein_coding
ENSG00000275895.7	U2AF1L5	protein_coding
ENSG00000280346.1	FP236240.3	processed_pseudogene
ENSG00000279226.1	FP236240.2	TEC
ENSG00000278927.1	FP236240.1	lncRNA
ENSG00000276076.4	CRYAA2	protein_coding
ENSG00000280145.3	CU638689.4	lncRNA
ENSG00000278878.1	CU638689.1	lncRNA
ENSG00000279788.1	CU638689.3	unprocessed_pseudogene
ENSG00000279728.1	CU638689.2	unprocessed_pseudogene
ENSG00000280164.1	CU638689.5	lncRNA
ENSG00000279998.1	FP475955.3	lncRNA
ENSG00000278955.3	FP475955.1	lncRNA
ENSG00000284550.1	MIR8069-1	miRNA
ENSG00000280172.1	FP475955.4	processed_pseudogene
ENSG00000279751.1	FP475955.2	lncRNA
ENSG00000280018.4	CU634019.5	lncRNA
ENSG00000279477.1	CU634019.4	unprocessed_pseudogene
ENSG00000278884.1	CU634019.2	lncRNA
ENSG00000277067.4	CU634019.1	lncRNA
ENSG00000274046.1	Y_RNA	misc_RNA
ENSG00000280330.1	CTBP2P10	processed_pseudogene
ENSG00000279303.1	CU634019.3	TEC
ENSG00000279647.1	CU633904.2	unprocessed_pseudogene
ENSG00000279895.1	CU633904.3	unprocessed_pseudogene
ENSG00000276077.4	CU633904.1	lncRNA
ENSG00000274484.1	Y_RNA	misc_RNA
ENSG00000279177.1	CTBP2P9	processed_pseudogene
ENSG00000276546.1	Y_RNA	misc_RNA
ENSG00000277991.4	FP236241.1	lncRNA
ENSG00000273590.4	SMIM11B	protein_coding
ENSG00000277277.3	FAM243B	protein_coding
ENSG00000278961.2	SMIM34B	protein_coding
ENSG00000276289.4	KCNE1B	protein_coding
ENSG00000273614.1	CU633980.1	snoRNA
ENSG00000279967.1	FP671120.5	TEC
ENSG00000278996.1	FP671120.4	lncRNA
ENSG00000275950.1	MIR6724-1	miRNA
ENSG00000275664.1	FP671120.1	misc_RNA
ENSG00000275708.1	MIR3648-1	miRNA
ENSG00000277437.1	FP671120.2	miRNA
ENSG00000280800.1	FP671120.6	lncRNA
ENSG00000278233.1	RNA5-8SN2	rRNA
ENSG00000286155.1	FP671120.10	TEC
ENSG00000286252.1	FP671120.11	TEC
ENSG00000286057.1	FP671120.9	TEC
ENSG00000286012.1	FP671120.8	TEC
ENSG00000274060.1	MIR6724-2	miRNA
ENSG00000277671.1	FP671120.3	misc_RNA
ENSG00000281383.1	FP671120.7	lncRNA
ENSG00000277739.1	5_8S_rRNA	rRNA
ENSG00000280441.3	FP236383.3	lncRNA
ENSG00000277379.1	MIR6724-3	miRNA
ENSG00000274868.1	FP236383.1	misc_RNA
ENSG00000280614.1	FP236383.4	lncRNA
ENSG00000275215.1	RNA5-8SN3	rRNA
ENSG00000286267.1	FP236383.13	TEC
ENSG00000286146.1	FP236383.9	TEC
ENSG00000286054.1	FP236383.7	TEC
ENSG00000286178.1	FP236383.12	TEC
ENSG00000275692.1	MIR6724-4	miRNA
ENSG00000278775.1	FP236383.2	misc_RNA
ENSG00000281181.1	FP236383.5	lncRNA
ENSG00000278189.1	RNA5-8SN1	rRNA
ENSG00000286149.1	FP236383.11	TEC
ENSG00000286032.1	FP236383.6	TEC
ENSG00000286091.1	FP236383.8	TEC
ENSG00000286148.1	FP236383.10	TEC
ENSG00000279990.1	RPSAP68	processed_pseudogene
ENSG00000279615.1	CR381572.2	processed_pseudogene
ENSG00000279167.1	CR381572.1	processed_pseudogene
ENSG00000279579.3	LINC01666	lncRNA
ENSG00000286033.1	CR381670.2	lncRNA
ENSG00000279213.1	SNX18P10	processed_pseudogene
ENSG00000280243.1	MTCO1P1	processed_pseudogene
ENSG00000278931.1	CR381670.1	unprocessed_pseudogene
ENSG00000264462.1	MIR3648-2	miRNA
ENSG00000264063.1	CR392039.1	miRNA
ENSG00000279501.1	CR392039.4	lncRNA
ENSG00000279414.1	CR392039.3	processed_pseudogene
ENSG00000280436.1	CR392039.5	unprocessed_pseudogene
ENSG00000188681.11	TEKT4P2	transcribed_unprocessed_pseudogene
ENSG00000279720.1	SOWAHCP2	processed_pseudogene
ENSG00000279381.1	CR392039.2	processed_pseudogene
ENSG00000278932.4	CR381653.1	lncRNA
ENSG00000279718.1	SNX18P12	processed_pseudogene
ENSG00000279208.1	CR381653.2	unprocessed_pseudogene
ENSG00000279864.2	NCOR1P4	transcribed_processed_pseudogene
ENSG00000279211.1	AC124864.1	processed_pseudogene
ENSG00000286103.1	AC124864.2	lncRNA
ENSG00000275631.1	U1	snRNA
ENSG00000280081.4	LINC01667	transcribed_processed_pseudogene
ENSG00000279783.1	AC018692.2	processed_pseudogene
ENSG00000264002.2	RN7SL52P	misc_RNA
ENSG00000252199.1	SNORA70	snoRNA
ENSG00000279321.1	AC018692.1	lncRNA
ENSG00000270533.2	CR382285.1	transcribed_processed_pseudogene
ENSG00000280372.1	CR382285.2	TEC
ENSG00000279851.2	CR382287.2	lncRNA
ENSG00000279062.1	CR382287.1	unprocessed_pseudogene
ENSG00000277693.2	AP003900.1	lncRNA
ENSG00000275945.1	EIF3FP1	processed_pseudogene
ENSG00000275592.1	VN1R7P	processed_pseudogene
ENSG00000278106.1	AF254983.2	unprocessed_pseudogene
ENSG00000187172.15	BAGE2	transcribed_unprocessed_pseudogene
ENSG00000273840.1	AF254983.1	lncRNA
ENSG00000274391.4	TPTE	protein_coding
ENSG00000278678.1	CYCSP41	processed_pseudogene
ENSG00000273872.1	SLC25A15P4	unprocessed_pseudogene
ENSG00000276556.1	AF254982.1	unprocessed_pseudogene
ENSG00000277282.1	IGHV1OR21-1	IG_V_gene
ENSG00000229306.1	AP001464.1	lncRNA
ENSG00000224309.7	ANKRD30BP2	transcribed_unprocessed_pseudogene
ENSG00000207097.1	RNU6-614P	snRNA
ENSG00000168122.4	ZNF355P	unprocessed_pseudogene
ENSG00000237202.1	AJ239321.1	processed_pseudogene
ENSG00000280108.2	AJ239318.1	lncRNA
ENSG00000185390.2	FGF7P2	unprocessed_pseudogene
ENSG00000175302.5	ANKRD30BP1	unprocessed_pseudogene
ENSG00000266211.1	MIR3156-3	miRNA
ENSG00000226930.1	GTF2IP2	unprocessed_pseudogene
ENSG00000219280.1	VN1R8P	processed_pseudogene
ENSG00000228159.2	LINC01674	lncRNA
ENSG00000228184.1	SNX19P1	processed_pseudogene
ENSG00000179381.8	OR4K11P	unprocessed_pseudogene
ENSG00000218549.2	OR4K12P	unprocessed_pseudogene
ENSG00000166351.10	POTED	protein_coding
ENSG00000207476.1	RNU6-286P	snRNA
ENSG00000266299.1	MIR3118-1	miRNA
ENSG00000278381.1	AL050303.2	processed_pseudogene
ENSG00000227874.1	GRAMD4P1	processed_pseudogene
ENSG00000214319.2	CXADRP1	processed_pseudogene
ENSG00000279773.1	AL050303.3	TEC
ENSG00000273692.1	LONRF2P5	processed_pseudogene
ENSG00000278618.1	MIR8069-2	miRNA
ENSG00000229231.1	FEM1AP1	processed_pseudogene
ENSG00000224922.1	AL050303.1	lncRNA
ENSG00000173231.6	TERF1P1	processed_pseudogene
ENSG00000232797.1	FAM207CP	processed_pseudogene
ENSG00000224860.1	GXYLT1P2	processed_pseudogene
ENSG00000215562.2	CNN2P7	processed_pseudogene
ENSG00000234538.1	ZNF114P1	processed_pseudogene
ENSG00000228314.1	CYP4F29P	transcribed_unprocessed_pseudogene
ENSG00000230965.1	SNX18P13	processed_pseudogene
ENSG00000215559.8	ANKRD20A11P	transcribed_unprocessed_pseudogene
ENSG00000203616.2	RHOT1P2	processed_pseudogene
ENSG00000223287.1	RNU6-954P	snRNA
ENSG00000183249.8	NF1P3	unprocessed_pseudogene
ENSG00000233442.2	PPP6R2P1	unprocessed_pseudogene
ENSG00000275170.1	FRG2MP	processed_pseudogene
ENSG00000224905.7	AP001347.1	lncRNA
ENSG00000249493.1	ANKRD20A18P	unprocessed_pseudogene
ENSG00000201812.1	RNA5SP488	rRNA_pseudogene
ENSG00000277572.1	AP001347.2	misc_RNA
ENSG00000188992.11	LIPI	protein_coding
ENSG00000240755.1	ERLEC1P1	processed_pseudogene
ENSG00000185272.14	RBM11	protein_coding
ENSG00000243064.8	ABCC13	transcribed_unprocessed_pseudogene
ENSG00000155304.6	HSPA13	protein_coding
ENSG00000155307.19	SAMSN1	protein_coding
ENSG00000223662.1	SAMSN1-AS1	lncRNA
ENSG00000232884.9	AF127936.1	lncRNA
ENSG00000228600.1	POLR2CP1	processed_pseudogene
ENSG00000225502.2	GAPDHP16	processed_pseudogene
ENSG00000235609.7	AF127577.4	lncRNA
ENSG00000281903.2	LINC02246	lncRNA
ENSG00000226406.1	RBMX2P1	processed_pseudogene
ENSG00000235277.1	AF127577.3	lncRNA
ENSG00000180530.11	NRIP1	protein_coding
ENSG00000229047.1	AF127577.1	lncRNA
ENSG00000231201.1	AF127577.2	lncRNA
ENSG00000279390.1	AF127577.6	TEC
ENSG00000236471.1	AF127577.5	lncRNA
ENSG00000288536.1	AF222684.1	lncRNA
ENSG00000288555.1	AF222685.1	lncRNA
ENSG00000288578.1	AF130248.1	lncRNA
ENSG00000280082.1	AF246928.1	TEC
ENSG00000229425.3	AJ009632.2	lncRNA
ENSG00000224524.1	CYCSP42	processed_pseudogene
ENSG00000224247.1	AJ009632.1	lncRNA
ENSG00000212564.1	RNU6-1326P	snRNA
ENSG00000226298.1	RAD23BP3	processed_pseudogene
ENSG00000155313.15	USP25	protein_coding
ENSG00000234159.1	RBPMSLP	processed_pseudogene
ENSG00000215386.13	MIR99AHG	lncRNA
ENSG00000252273.1	RNU6-426P	snRNA
ENSG00000214976.2	VDAC2P1	processed_pseudogene
ENSG00000224602.1	RPS26P5	processed_pseudogene
ENSG00000201025.1	SNORD74B	snoRNA
ENSG00000270071.3	AP001172.1	lncRNA
ENSG00000270139.1	AP001172.2	lncRNA
ENSG00000287066.1	AP000962.3	lncRNA
ENSG00000280432.1	AP000962.2	TEC
ENSG00000207638.1	MIR99A	miRNA
ENSG00000199030.2	MIRLET7C	miRNA
ENSG00000269950.1	AP000962.1	lncRNA
ENSG00000207863.1	MIR125B2	miRNA
ENSG00000239023.1	RNU1-98P	snRNA
ENSG00000237735.2	AF130359.1	lncRNA
ENSG00000232886.1	AF212831.1	lncRNA
ENSG00000225735.1	NEK4P1	processed_pseudogene
ENSG00000278181.1	AP000457.1	processed_pseudogene
ENSG00000252462.1	RNU6-113P	snRNA
ENSG00000232560.7	LINC01549	lncRNA
ENSG00000226580.1	RPL39P40	processed_pseudogene
ENSG00000266195.2	RN7SL163P	misc_RNA
ENSG00000154639.19	CXADR	protein_coding
ENSG00000232260.2	BTF3L4P1	processed_pseudogene
ENSG00000200754.1	Y_RNA	misc_RNA
ENSG00000199962.1	Y_RNA	misc_RNA
ENSG00000154640.15	BTG3	protein_coding
ENSG00000280594.1	BTG3-AS1	lncRNA
ENSG00000226956.1	AP000432.1	lncRNA
ENSG00000279648.1	AP000432.2	TEC
ENSG00000240770.5	C21orf91-OT1	lncRNA
ENSG00000154642.11	C21orf91	protein_coding
ENSG00000244676.5	AL109761.1	lncRNA
ENSG00000231755.1	CHODL-AS1	lncRNA
ENSG00000215369.3	RPL37P3	processed_pseudogene
ENSG00000154645.14	CHODL	protein_coding
ENSG00000227330.1	AF130417.1	lncRNA
ENSG00000154646.9	TMPRSS15	protein_coding
ENSG00000228708.1	AL109763.1	lncRNA
ENSG00000224141.6	MIR548XHG	lncRNA
ENSG00000230233.1	AF240627.1	lncRNA
ENSG00000265841.1	MIR548X	miRNA
ENSG00000198618.5	PPIAP22	processed_pseudogene
ENSG00000279156.1	AL157359.3	TEC
ENSG00000232193.1	AL157359.2	lncRNA
ENSG00000226204.1	AL157359.1	lncRNA
ENSG00000235965.2	AP000431.2	lncRNA
ENSG00000229289.1	AP000431.1	lncRNA
ENSG00000226818.1	SLC6A6P1	processed_pseudogene
ENSG00000231620.1	AP000855.1	lncRNA
ENSG00000212609.1	RNU1-139P	snRNA
ENSG00000230198.1	RPL37P4	processed_pseudogene
ENSG00000271486.1	NIPA2P3	processed_pseudogene
ENSG00000229336.1	SREK1IP1P1	processed_pseudogene
ENSG00000215353.2	C1QBPP1	processed_pseudogene
ENSG00000233480.2	LINC01683	lncRNA
ENSG00000233236.1	LINC02573	lncRNA
ENSG00000251851.1	RNU6-772P	snRNA
ENSG00000252963.1	RN7SKP147	misc_RNA
ENSG00000233676.2	FDPSP6	processed_pseudogene
ENSG00000234439.1	KRT18P2	processed_pseudogene
ENSG00000233206.1	RPS3AP1	processed_pseudogene
ENSG00000276738.1	AP001506.1	processed_pseudogene
ENSG00000224924.7	LINC00320	lncRNA
ENSG00000215351.3	PPIAP1	processed_pseudogene
ENSG00000154654.15	NCAM2	protein_coding
ENSG00000226771.1	AP001136.1	lncRNA
ENSG00000234730.1	AP001117.1	lncRNA
ENSG00000237527.1	AF241725.1	lncRNA
ENSG00000238265.1	LINC00317	lncRNA
ENSG00000233997.5	LINC01425	lncRNA
ENSG00000227075.1	AP000472.1	lncRNA
ENSG00000233215.6	LINC01687	lncRNA
ENSG00000184856.7	LINC00308	lncRNA
ENSG00000234340.1	AP000705.2	processed_pseudogene
ENSG00000231136.1	AP000705.1	processed_pseudogene
ENSG00000202339.1	RNU4-45P	snRNA
ENSG00000226043.2	AP000561.1	lncRNA
ENSG00000223488.2	MAPK6P2	processed_pseudogene
ENSG00000234034.1	AP000959.1	lncRNA
ENSG00000225906.1	AP000949.1	processed_pseudogene
ENSG00000230972.1	AP001116.1	lncRNA
ENSG00000275469.1	MIR6130	miRNA
ENSG00000219368.3	ZNF299P	processed_pseudogene
ENSG00000231058.1	MSANTD2P1	processed_pseudogene
ENSG00000286222.1	AP001255.1	lncRNA
ENSG00000223078.1	RNU2-55P	snRNA
ENSG00000228592.2	D21S2088E	lncRNA
ENSG00000223822.2	EEF1A1P1	processed_pseudogene
ENSG00000237569.1	TUBAP	processed_pseudogene
ENSG00000199698.1	Y_RNA	misc_RNA
ENSG00000227716.1	AP000459.1	lncRNA
ENSG00000288094.1	AP000961.1	lncRNA
ENSG00000287612.1	AP000474.2	lncRNA
ENSG00000231986.1	AP000474.1	lncRNA
ENSG00000235564.2	AP000477.2	lncRNA
ENSG00000287801.1	AP000477.3	lncRNA
ENSG00000226996.5	AP000477.1	lncRNA
ENSG00000224018.2	AP000470.1	lncRNA
ENSG00000224832.2	LINC01689	lncRNA
ENSG00000237484.6	LINC01684	lncRNA
ENSG00000226983.3	LINC01692	lncRNA
ENSG00000227090.1	AP000402.1	lncRNA
ENSG00000230379.5	AP000146.1	lncRNA
ENSG00000237444.1	AP001342.1	processed_pseudogene
ENSG00000244278.1	AP000235.1	lncRNA
ENSG00000232512.6	AP000233.2	lncRNA
ENSG00000274662.1	RN7SKP236	misc_RNA
ENSG00000223870.1	AP000233.1	lncRNA
ENSG00000222042.2	AP001341.1	lncRNA
ENSG00000238627.1	RNA5SP489	rRNA_pseudogene
ENSG00000213885.4	RPL13AP7	transcribed_processed_pseudogene
ENSG00000279534.1	AP001340.1	TEC
ENSG00000185433.10	LINC00158	lncRNA
ENSG00000229962.2	AP000221.1	lncRNA
ENSG00000234883.6	MIR155HG	lncRNA
ENSG00000283904.1	MIR155	miRNA
ENSG00000260583.1	AP000223.1	lncRNA
ENSG00000154719.14	MRPL39	protein_coding
ENSG00000154721.15	JAM2	protein_coding
ENSG00000237731.1	RNGTTP1	processed_pseudogene
ENSG00000287109.1	AP000224.1	lncRNA
ENSG00000227054.1	FDX1P2	processed_pseudogene
ENSG00000154723.12	ATP5PF	protein_coding
ENSG00000154727.10	GABPA	protein_coding
ENSG00000235514.1	LLPHP2	processed_pseudogene
ENSG00000142192.21	APP	protein_coding
ENSG00000233783.8	AP001442.1	lncRNA
ENSG00000251972.1	RNU6-123P	snRNA
ENSG00000224541.1	AP001439.1	lncRNA
ENSG00000273492.6	AP000229.1	lncRNA
ENSG00000206802.1	RNU6-926P	snRNA
ENSG00000286902.1	AP001595.2	lncRNA
ENSG00000229025.1	AP001595.1	lncRNA
ENSG00000232692.1	AP001596.1	lncRNA
ENSG00000197934.8	CYYR1-AS1	lncRNA
ENSG00000273115.1	AP001596.2	lncRNA
ENSG00000166265.13	CYYR1	protein_coding
ENSG00000154734.15	ADAMTS1	protein_coding
ENSG00000223563.1	AP001599.1	lncRNA
ENSG00000154736.6	ADAMTS5	protein_coding
ENSG00000266133.1	MIR4759	miRNA
ENSG00000215326.3	GPX1P2	processed_pseudogene
ENSG00000231236.2	AP001605.1	lncRNA
ENSG00000236332.2	AP001604.1	lncRNA
ENSG00000233300.1	EIF4A1P1	processed_pseudogene
ENSG00000217026.3	RPL10P1	processed_pseudogene
ENSG00000219592.2	NCSTNP1	processed_pseudogene
ENSG00000234052.2	LINC01673	lncRNA
ENSG00000225298.5	LINC00113	lncRNA
ENSG00000234083.1	AJ006995.1	lncRNA
ENSG00000178457.3	LINC00314	lncRNA
ENSG00000232079.7	LINC01697	lncRNA
ENSG00000236532.6	LINC01695	lncRNA
ENSG00000232855.7	AF165147.1	lncRNA
ENSG00000226935.6	LINC00161	lncRNA
ENSG00000283300.1	U6	snRNA
ENSG00000156239.12	N6AMT1	protein_coding
ENSG00000215005.2	HSPD1P7	processed_pseudogene
ENSG00000215317.2	THUMPD1P1	processed_pseudogene
ENSG00000198862.14	LTN1	protein_coding
ENSG00000176054.6	RPL23P2	processed_pseudogene
ENSG00000156253.7	RWDD2B	protein_coding
ENSG00000273254.1	AF129075.2	lncRNA
ENSG00000156256.15	USP16	protein_coding
ENSG00000156261.13	CCT8	protein_coding
ENSG00000231125.2	AF129075.1	lncRNA
ENSG00000286018.1	AF129075.3	lncRNA
ENSG00000156265.16	MAP3K7CL	protein_coding
ENSG00000232687.1	RPL12P9	processed_pseudogene
ENSG00000201984.1	Y_RNA	misc_RNA
ENSG00000212479.2	U3	snoRNA
ENSG00000224649.1	AF124730.1	lncRNA
ENSG00000215533.8	LINC00189	lncRNA
ENSG00000156273.16	BACH1	protein_coding
ENSG00000236056.1	GAPDHP14	processed_pseudogene
ENSG00000248476.1	BACH1-IT1	lncRNA
ENSG00000273017.1	AP000240.1	lncRNA
ENSG00000232118.2	BACH1-AS1	lncRNA
ENSG00000228817.4	BACH1-IT2	lncRNA
ENSG00000234293.1	BACH1-IT3	lncRNA
ENSG00000171189.17	GRIK1	protein_coding
ENSG00000273464.1	AP000238.1	lncRNA
ENSG00000174680.10	GRIK1-AS1	lncRNA
ENSG00000259981.1	AF096876.1	lncRNA
ENSG00000156282.5	CLDN17	protein_coding
ENSG00000227342.1	LINC00307	lncRNA
ENSG00000156284.6	CLDN8	protein_coding
ENSG00000225267.1	RPL8P2	processed_pseudogene
ENSG00000188694.6	KRTAP24-1	protein_coding
ENSG00000232263.1	KRTAP25-1	protein_coding
ENSG00000197683.5	KRTAP26-1	protein_coding
ENSG00000206107.2	KRTAP27-1	protein_coding
ENSG00000186980.6	KRTAP23-1	protein_coding
ENSG00000250973.1	KRTAP13-6P	unprocessed_pseudogene
ENSG00000182816.9	KRTAP13-2	protein_coding
ENSG00000265007.1	MIR4327	miRNA
ENSG00000198390.5	KRTAP13-1	protein_coding
ENSG00000240432.3	KRTAP13-3	protein_coding
ENSG00000186971.3	KRTAP13-4	protein_coding
ENSG00000233640.2	KRTAP13-5P	unprocessed_pseudogene
ENSG00000186970.4	KRTAP15-1	protein_coding
ENSG00000184351.8	KRTAP19-1	protein_coding
ENSG00000186965.5	KRTAP19-2	protein_coding
ENSG00000244025.5	KRTAP19-3	protein_coding
ENSG00000186967.7	KRTAP19-4	protein_coding
ENSG00000186977.3	KRTAP19-5	protein_coding
ENSG00000237841.1	KRTAP19-9P	unprocessed_pseudogene
ENSG00000235312.1	KRTAP19-10P	unprocessed_pseudogene
ENSG00000218125.1	AP000567.1	unprocessed_pseudogene
ENSG00000236612.1	KRTAP19-11P	unprocessed_pseudogene
ENSG00000186925.6	KRTAP19-6	protein_coding
ENSG00000244362.3	KRTAP19-7	protein_coding
ENSG00000206106.2	KRTAP22-2	protein_coding
ENSG00000212938.3	KRTAP6-3	protein_coding
ENSG00000186930.4	KRTAP6-2	protein_coding
ENSG00000186924.3	KRTAP22-1	protein_coding
ENSG00000184724.5	KRTAP6-1	protein_coding
ENSG00000244624.3	KRTAP20-1	protein_coding
ENSG00000206105.2	KRTAP20-4	protein_coding
ENSG00000184032.3	KRTAP20-2	protein_coding
ENSG00000206104.2	KRTAP20-3	protein_coding
ENSG00000231068.1	KRTAP21-3	protein_coding
ENSG00000236400.1	KRTAP21-4P	unprocessed_pseudogene
ENSG00000187026.3	KRTAP21-2	protein_coding
ENSG00000187005.5	KRTAP21-1	protein_coding
ENSG00000238257.1	AP000244.1	unprocessed_pseudogene
ENSG00000233036.1	KRTAP8-2P	unprocessed_pseudogene
ENSG00000227840.1	KRTAP8-3P	unprocessed_pseudogene
ENSG00000183640.6	KRTAP8-1	protein_coding
ENSG00000274749.1	KRTAP7-1	protein_coding
ENSG00000182591.6	KRTAP11-1	protein_coding
ENSG00000206102.2	KRTAP19-8	protein_coding
ENSG00000228941.1	UBE3AP2	processed_pseudogene
ENSG00000156299.13	TIAM1	protein_coding
ENSG00000286643.1	AP000248.1	lncRNA
ENSG00000237325.3	AP000563.1	processed_pseudogene
ENSG00000237594.2	AP000251.1	lncRNA
ENSG00000230870.2	FBXW11P1	processed_pseudogene
ENSG00000234509.1	AP000253.1	lncRNA
ENSG00000142168.15	SOD1	protein_coding
ENSG00000238390.1	AP000254.1	snoRNA
ENSG00000273271.1	AP000254.2	lncRNA
ENSG00000156304.15	SCAF4	protein_coding
ENSG00000229046.1	HMGN1P2	processed_pseudogene
ENSG00000273091.1	AP000255.1	lncRNA
ENSG00000234107.1	TPT1P1	processed_pseudogene
ENSG00000142149.9	HUNK	protein_coding
ENSG00000237138.1	HUNK-AS1	lncRNA
ENSG00000230323.6	LINC00159	lncRNA
ENSG00000261610.1	AP000265.1	lncRNA
ENSG00000159055.4	MIS18A	protein_coding
ENSG00000227256.1	MIS18A-AS1	lncRNA
ENSG00000170262.12	MRAP	protein_coding
ENSG00000232623.1	MRAP-AS1	lncRNA
ENSG00000142207.7	URB1	protein_coding
ENSG00000200792.1	SNORA80A	snoRNA
ENSG00000256073.3	URB1-AS1	lncRNA
ENSG00000265590.10	CFAP298-TCP10L	protein_coding
ENSG00000166979.13	EVA1C	protein_coding
ENSG00000229007.1	EXOSC3P1	processed_pseudogene
ENSG00000242220.9	TCP10L	protein_coding
ENSG00000252045.1	AP000272.1	snoRNA
ENSG00000252950.1	RNA5SP490	rRNA_pseudogene
ENSG00000159079.19	CFAP298	protein_coding
ENSG00000228433.2	OR7E23P	unprocessed_pseudogene
ENSG00000238220.1	AP000275.1	processed_pseudogene
ENSG00000159082.18	SYNJ1	protein_coding
ENSG00000238197.6	PAXBP1-AS1	lncRNA
ENSG00000159086.15	PAXBP1	protein_coding
ENSG00000205930.10	C21orf62-AS1	lncRNA
ENSG00000279690.1	AP000280.1	TEC
ENSG00000205929.11	C21orf62	protein_coding
ENSG00000224427.1	AP000281.1	processed_pseudogene
ENSG00000207098.1	SNORA70	snoRNA
ENSG00000232360.1	AP000281.2	lncRNA
ENSG00000227757.3	AP000282.1	lncRNA
ENSG00000228961.1	LINC01690	lncRNA
ENSG00000205927.5	OLIG2	protein_coding
ENSG00000232539.1	LINC00945	lncRNA
ENSG00000184221.13	OLIG1	protein_coding
ENSG00000226527.2	AP000289.1	lncRNA
ENSG00000226433.2	AP000290.1	lncRNA
ENSG00000229086.5	LINC01548	lncRNA
ENSG00000159110.20	IFNAR2	protein_coding
ENSG00000249624.9	AP000295.1	protein_coding
ENSG00000223799.1	IL10RB-DT	lncRNA
ENSG00000243646.10	IL10RB	protein_coding
ENSG00000142166.13	IFNAR1	protein_coding
ENSG00000226501.2	USF1P1	processed_pseudogene
ENSG00000159128.15	IFNGR2	protein_coding
ENSG00000142188.17	TMEM50B	protein_coding
ENSG00000215088.3	RPS5P3	processed_pseudogene
ENSG00000231355.1	AP000302.1	lncRNA
ENSG00000177692.12	DNAJC28	protein_coding
ENSG00000159131.17	GART	protein_coding
ENSG00000233956.1	BTF3P6	processed_pseudogene
ENSG00000159140.21	SON	protein_coding
ENSG00000284448.1	MIR6501	miRNA
ENSG00000159147.18	DONSON	protein_coding
ENSG00000249209.2	AP000311.1	protein_coding
ENSG00000205758.12	CRYZL1	protein_coding
ENSG00000205726.15	ITSN1	protein_coding
ENSG00000241837.7	ATP5PO	protein_coding
ENSG00000237945.7	LINC00649	lncRNA
ENSG00000244294.3	RN7SL740P	misc_RNA
ENSG00000273102.1	AP000569.1	lncRNA
ENSG00000243927.6	MRPS6	protein_coding
ENSG00000198743.7	SLC5A3	protein_coding
ENSG00000272657.1	AP000317.2	lncRNA
ENSG00000224598.1	RPS5P2	processed_pseudogene
ENSG00000227456.9	LINC00310	lncRNA
ENSG00000214955.5	AP000317.1	lncRNA
ENSG00000225555.2	AP000320.1	lncRNA
ENSG00000159197.3	KCNE2	protein_coding
ENSG00000205670.12	SMIM11A	protein_coding
ENSG00000222018.2	FAM243A	protein_coding
ENSG00000273104.1	AP000322.2	lncRNA
ENSG00000243627.5	SMIM34A	protein_coding
ENSG00000272958.1	AP000322.1	lncRNA
ENSG00000180509.12	KCNE1	protein_coding
ENSG00000221398.1	AP000324.1	snoRNA
ENSG00000159200.18	RCAN1	protein_coding
ENSG00000159212.12	CLIC6	protein_coding
ENSG00000230978.2	LINC00160	lncRNA
ENSG00000234380.2	LINC01426	lncRNA
ENSG00000159216.19	RUNX1	protein_coding
ENSG00000286153.1	AP000331.1	lncRNA
ENSG00000234703.1	AF015262.1	lncRNA
ENSG00000223671.2	RPL34P3	processed_pseudogene
ENSG00000231300.1	EZH2P1	processed_pseudogene
ENSG00000230794.1	AF015720.1	lncRNA
ENSG00000211590.1	MIR802	miRNA
ENSG00000229761.1	RPS20P1	processed_pseudogene
ENSG00000234008.5	PPP1R2P2	processed_pseudogene
ENSG00000231106.2	LINC01436	lncRNA
ENSG00000214914.3	RPL23AP3	processed_pseudogene
ENSG00000185917.14	SETD4	protein_coding
ENSG00000189089.5	RIMKLBP1	processed_pseudogene
ENSG00000236677.1	SETD4-AS1	lncRNA
ENSG00000200213.1	RNU6-992P	snRNA
ENSG00000230212.6	AP000688.1	lncRNA
ENSG00000159228.13	CBR1	protein_coding
ENSG00000236119.1	AP000688.3	lncRNA
ENSG00000233393.1	AP000688.2	lncRNA
ENSG00000226054.2	MEMO1P1	processed_pseudogene
ENSG00000236830.7	CBR3-AS1	lncRNA
ENSG00000214889.3	RPS9P1	processed_pseudogene
ENSG00000159231.6	CBR3	protein_coding
ENSG00000142197.12	DOP1B	protein_coding
ENSG00000228149.1	RPL3P1	processed_pseudogene
ENSG00000214867.3	SRSF9P1	processed_pseudogene
ENSG00000273199.1	AP000692.2	lncRNA
ENSG00000159256.13	MORC3	protein_coding
ENSG00000228107.1	AP000692.1	lncRNA
ENSG00000159259.8	CHAF1B	protein_coding
ENSG00000224421.1	ATP5MFP1	processed_pseudogene
ENSG00000230479.1	AP000695.1	lncRNA
ENSG00000233818.1	AP000695.2	lncRNA
ENSG00000159261.12	CLDN14	protein_coding
ENSG00000279365.1	AP000695.3	TEC
ENSG00000223741.1	PSMD4P1	processed_pseudogene
ENSG00000286517.1	AP000696.2	lncRNA
ENSG00000286852.1	AP000696.3	lncRNA
ENSG00000231324.1	AP000696.1	lncRNA
ENSG00000224269.1	AP000697.1	lncRNA
ENSG00000159263.16	SIM2	protein_coding
ENSG00000159267.15	HLCS	protein_coding
ENSG00000237646.1	HLCS-IT1	lncRNA
ENSG00000199806.1	RNA5SP491	rRNA_pseudogene
ENSG00000270652.1	DPRXP5	processed_pseudogene
ENSG00000224790.3	AP000704.2	lncRNA
ENSG00000207416.1	AP000704.1	misc_RNA
ENSG00000215734.3	MRPL20P1	processed_pseudogene
ENSG00000183145.9	RIPPLY3	protein_coding
ENSG00000212136.1	RNU6-696P	snRNA
ENSG00000185808.13	PIGP	protein_coding
ENSG00000182670.13	TTC3	protein_coding
ENSG00000270116.1	AP001429.1	lncRNA
ENSG00000228677.1	TTC3-AS1	lncRNA
ENSG00000230366.9	DSCR9	lncRNA
ENSG00000263969.2	RN7SL678P	misc_RNA
ENSG00000242553.1	AP001432.1	lncRNA
ENSG00000157538.14	VPS26C	protein_coding
ENSG00000272948.2	AP001412.1	lncRNA
ENSG00000287637.1	AP001437.2	lncRNA
ENSG00000273210.1	AP001437.1	lncRNA
ENSG00000157540.22	DYRK1A	protein_coding
ENSG00000286717.1	AP001407.1	lncRNA
ENSG00000157542.11	KCNJ6	protein_coding
ENSG00000233213.1	KCNJ6-AS1	lncRNA
ENSG00000184029.9	DSCR4	lncRNA
ENSG00000223608.1	DSCR4-IT1	lncRNA
ENSG00000198054.12	DSCR8	lncRNA
ENSG00000157551.19	KCNJ15	protein_coding
ENSG00000270835.2	AP001425.1	transcribed_processed_pseudogene
ENSG00000233316.4	DSCR10	lncRNA
ENSG00000226012.1	AP001434.1	lncRNA
ENSG00000231123.1	SPATA20P1	processed_pseudogene
ENSG00000231231.5	LINC01423	lncRNA
ENSG00000157554.19	ERG	protein_coding
ENSG00000231480.1	SNRPGP13	processed_pseudogene
ENSG00000287470.1	AP001037.1	lncRNA
ENSG00000223806.8	LINC00114	lncRNA
ENSG00000157557.13	ETS2	protein_coding
ENSG00000205622.11	AP001042.1	lncRNA
ENSG00000229986.1	AP001042.2	lncRNA
ENSG00000287082.1	AP001042.3	lncRNA
ENSG00000229925.1	AP001043.1	lncRNA
ENSG00000272015.1	SNORA62	snoRNA
ENSG00000227721.1	RPSAP64	processed_pseudogene
ENSG00000232837.1	LINC01700	lncRNA
ENSG00000235888.3	AF064858.1	lncRNA
ENSG00000288266.1	AF064858.3	TEC
ENSG00000237609.1	AF064858.2	lncRNA
ENSG00000228861.5	RPL23AP12	processed_pseudogene
ENSG00000235701.1	PCBP2P1	processed_pseudogene
ENSG00000276873.1	AF129408.2	misc_RNA
ENSG00000183527.12	PSMG1	protein_coding
ENSG00000185658.13	BRWD1	protein_coding
ENSG00000272991.1	AF129408.1	lncRNA
ENSG00000232608.1	TIMM9P2	processed_pseudogene
ENSG00000237373.1	BRWD1-IT1	lncRNA
ENSG00000229623.1	METTL21AP1	processed_pseudogene
ENSG00000255568.3	BRWD1-AS2	lncRNA
ENSG00000238141.2	BRWD1-AS1	lncRNA
ENSG00000205581.11	HMGN1	protein_coding
ENSG00000252915.1	Y_RNA	misc_RNA
ENSG00000227406.1	RNF6P1	processed_pseudogene
ENSG00000182093.16	GET1	protein_coding
ENSG00000285815.1	GET1-SH3BGR	protein_coding
ENSG00000157578.13	LCA5L	protein_coding
ENSG00000185437.13	SH3BGR	protein_coding
ENSG00000275523.1	MIR6508	miRNA
ENSG00000235808.1	MYL6P2	processed_pseudogene
ENSG00000228349.1	RPS26P4	processed_pseudogene
ENSG00000235012.1	JCADP1	processed_pseudogene
ENSG00000183778.17	B3GALT5	protein_coding
ENSG00000184809.13	B3GALT5-AS1	lncRNA
ENSG00000225330.1	AF064860.1	lncRNA
ENSG00000231713.2	AF064860.2	lncRNA
ENSG00000183067.5	IGSF5	protein_coding
ENSG00000183036.11	PCP4	protein_coding
ENSG00000171587.15	DSCAM	protein_coding
ENSG00000263973.1	MIR4760	miRNA
ENSG00000235123.5	DSCAM-AS1	lncRNA
ENSG00000207147.1	AF064863.1	snoRNA
ENSG00000233756.5	DSCAM-IT1	lncRNA
ENSG00000288069.1	AF064866.1	lncRNA
ENSG00000230859.1	YRDCP3	processed_pseudogene
ENSG00000286425.1	AL773573.1	lncRNA
ENSG00000226496.3	LINC00323	lncRNA
ENSG00000263681.1	MIR3197	miRNA
ENSG00000182240.16	BACE2	protein_coding
ENSG00000280109.3	PLAC4	lncRNA
ENSG00000224388.1	BACE2-IT1	lncRNA
ENSG00000183844.17	FAM3B	protein_coding
ENSG00000183486.13	MX2	protein_coding
ENSG00000157601.14	MX1	protein_coding
ENSG00000228318.3	AP001610.2	lncRNA
ENSG00000184012.12	TMPRSS2	protein_coding
ENSG00000207503.1	AP001610.1	snoRNA
ENSG00000232806.1	AP001610.3	lncRNA
ENSG00000223400.1	AP006748.1	lncRNA
ENSG00000286027.1	PCSEAT	lncRNA
ENSG00000227702.1	LINC00111	lncRNA
ENSG00000236384.7	LINC00479	lncRNA
ENSG00000232401.2	LINC00112	lncRNA
ENSG00000183421.12	RIPK4	protein_coding
ENSG00000236883.1	AP001615.1	lncRNA
ENSG00000275166.1	MIR6814	miRNA
ENSG00000141956.14	PRDM15	protein_coding
ENSG00000236545.1	AP001619.2	lncRNA
ENSG00000227698.1	AP001619.1	lncRNA
ENSG00000251778.1	AP001619.3	snoRNA
ENSG00000157617.17	C2CD2	protein_coding
ENSG00000173276.14	ZBTB21	protein_coding
ENSG00000237232.9	ZNF295-AS1	lncRNA
ENSG00000177398.18	UMODL1	protein_coding
ENSG00000184385.2	UMODL1-AS1	lncRNA
ENSG00000160179.19	ABCG1	protein_coding
ENSG00000223262.1	RNA5SP492	rRNA_pseudogene
ENSG00000160180.15	TFF3	protein_coding
ENSG00000160181.9	TFF2	protein_coding
ENSG00000160182.3	TFF1	protein_coding
ENSG00000160183.17	TMPRSS3	protein_coding
ENSG00000160185.15	UBASH3A	protein_coding
ENSG00000252619.1	RNU6-1149P	snRNA
ENSG00000160188.10	RSPH1	protein_coding
ENSG00000160190.14	SLC37A1	protein_coding
ENSG00000239930.2	AP001625.3	lncRNA
ENSG00000231867.1	AP001625.1	lncRNA
ENSG00000235772.1	AP001625.2	lncRNA
ENSG00000225431.1	LINC01671	lncRNA
ENSG00000235023.1	AP001626.1	lncRNA
ENSG00000160191.18	PDE9A	protein_coding
ENSG00000225731.1	PDE9A-AS1	lncRNA
ENSG00000283051.1	LINC01668	lncRNA
ENSG00000233754.2	AP001628.2	lncRNA
ENSG00000225218.1	AP001628.1	lncRNA
ENSG00000160193.12	WDR4	protein_coding
ENSG00000160194.18	NDUFV3	protein_coding
ENSG00000233056.2	ERVH48-1	lncRNA
ENSG00000264580.1	MIR5692B	miRNA
ENSG00000224100.1	AP001630.1	lncRNA
ENSG00000160199.15	PKNOX1	protein_coding
ENSG00000160200.18	CBS	protein_coding
ENSG00000160201.12	U2AF1	protein_coding
ENSG00000286549.1	AP001631.2	lncRNA
ENSG00000232777.1	MRPL51P2	processed_pseudogene
ENSG00000236663.1	FRGCA	lncRNA
ENSG00000228120.2	AP001631.1	lncRNA
ENSG00000160202.7	CRYAA	protein_coding
ENSG00000237864.1	LINC00322	lncRNA
ENSG00000237989.1	LINC01679	lncRNA
ENSG00000225637.1	AP001046.1	lncRNA
ENSG00000142178.9	SIK1	protein_coding
ENSG00000188660.4	LINC00319	lncRNA
ENSG00000185186.10	LINC00313	lncRNA
ENSG00000223975.1	AP001048.1	lncRNA
ENSG00000160207.9	HSF2BP	protein_coding
ENSG00000214326.2	RPL31P1	processed_pseudogene
ENSG00000234289.6	H2BS1	protein_coding
ENSG00000278433.1	MIR6070	miRNA
ENSG00000160208.13	RRP1B	protein_coding
ENSG00000160209.19	PDXK	protein_coding
ENSG00000281420.1	AP001052.1	pseudogene
ENSG00000287507.1	AP001053.1	lncRNA
ENSG00000160213.9	CSTB	protein_coding
ENSG00000234030.1	TMEM97P1	processed_pseudogene
ENSG00000160214.13	RRP1	protein_coding
ENSG00000215458.8	AATBC	lncRNA
ENSG00000226543.3	MYL6P1	processed_pseudogene
ENSG00000160216.21	AGPAT3	protein_coding
ENSG00000199598.1	RNU6-859P	snRNA
ENSG00000288593.1	AP001054.1	protein_coding
ENSG00000252606.1	RNU6-1150P	snRNA
ENSG00000160218.13	TRAPPC10	protein_coding
ENSG00000213440.2	H2AZP1	processed_pseudogene
ENSG00000241945.8	PWP2	protein_coding
ENSG00000160221.18	GATD3A	protein_coding
ENSG00000225331.1	LINC01678	lncRNA
ENSG00000285413.1	AP001056.2	lncRNA
ENSG00000237604.1	AP001056.1	lncRNA
ENSG00000232124.3	AP001057.1	lncRNA
ENSG00000160223.17	ICOSLG	protein_coding
ENSG00000278158.1	AP001059.2	lncRNA
ENSG00000275799.1	AP001059.1	lncRNA
ENSG00000142182.9	DNMT3L	protein_coding
ENSG00000232010.1	DNMT3L-AS1	lncRNA
ENSG00000160224.17	AIRE	protein_coding
ENSG00000141959.17	PFKL	protein_coding
ENSG00000241728.5	AP001062.3	lncRNA
ENSG00000160226.16	CFAP410	protein_coding
ENSG00000184441.4	AP001062.1	lncRNA
ENSG00000232969.1	AP001062.2	lncRNA
ENSG00000260256.1	AP001063.1	lncRNA
ENSG00000142185.16	TRPM2	protein_coding
ENSG00000230061.2	TRPM2-AS	lncRNA
ENSG00000266692.1	AP001065.2	snoRNA
ENSG00000264452.1	AP001065.1	snoRNA
ENSG00000229356.1	LRRC3-DT	lncRNA
ENSG00000160233.8	LRRC3	protein_coding
ENSG00000224747.1	MTCYBP21	processed_pseudogene
ENSG00000223431.1	MTND6P21	processed_pseudogene
ENSG00000227999.1	MTND5P1	processed_pseudogene
ENSG00000274225.1	AP001065.3	lncRNA
ENSG00000228709.1	LINC02575	lncRNA
ENSG00000277352.1	AP001065.4	lncRNA
ENSG00000175894.18	TSPEAR	protein_coding
ENSG00000235890.2	TSPEAR-AS1	lncRNA
ENSG00000182912.6	TSPEAR-AS2	lncRNA
ENSG00000287088.1	AP001066.1	lncRNA
ENSG00000215455.4	KRTAP10-1	protein_coding
ENSG00000205445.3	KRTAP10-2	protein_coding
ENSG00000212935.2	KRTAP10-3	protein_coding
ENSG00000215454.6	KRTAP10-4	protein_coding
ENSG00000241123.1	KRTAP10-5	protein_coding
ENSG00000188155.11	KRTAP10-6	protein_coding
ENSG00000272804.3	KRTAP10-7	protein_coding
ENSG00000187766.1	KRTAP10-8	protein_coding
ENSG00000221837.6	KRTAP10-9	protein_coding
ENSG00000221859.2	KRTAP10-10	protein_coding
ENSG00000243489.4	KRTAP10-11	protein_coding
ENSG00000212933.1	KRTAP12-4	protein_coding
ENSG00000205439.10	KRTAP12-3	protein_coding
ENSG00000221864.4	KRTAP12-2	protein_coding
ENSG00000229880.1	IMMTP1	processed_pseudogene
ENSG00000187175.5	KRTAP12-1	protein_coding
ENSG00000276647.1	KRTAP12-6P	processed_pseudogene
ENSG00000189169.7	KRTAP10-12	protein_coding
ENSG00000236382.1	KRTAP10-13P	unprocessed_pseudogene
ENSG00000184787.19	UBE2G2	protein_coding
ENSG00000236519.1	LINC01424	lncRNA
ENSG00000184900.16	SUMO3	protein_coding
ENSG00000183255.12	PTTG1IP	protein_coding
ENSG00000160255.18	ITGB2	protein_coding
ENSG00000227039.6	ITGB2-AS1	lncRNA
ENSG00000273027.1	AL844908.2	lncRNA
ENSG00000183250.12	LINC01547	lncRNA
ENSG00000272825.1	AL844908.1	lncRNA
ENSG00000160256.13	FAM207A	protein_coding
ENSG00000276529.1	AP001505.1	lncRNA
ENSG00000234880.1	LINC00163	lncRNA
ENSG00000261706.1	LINC00165	lncRNA
ENSG00000275874.1	PICSAR	lncRNA
ENSG00000235374.2	SSR4P1	transcribed_processed_pseudogene
ENSG00000197381.16	ADARB1	protein_coding
ENSG00000267857.2	AL133499.1	lncRNA
ENSG00000182586.9	LINC00334	lncRNA
ENSG00000186866.16	POFUT2	protein_coding
ENSG00000223768.2	LINC00205	lncRNA
ENSG00000286262.1	BX322557.2	lncRNA
ENSG00000184274.3	LINC00315	lncRNA
ENSG00000229382.1	BX322557.1	lncRNA
ENSG00000237664.1	LINC00316	lncRNA
ENSG00000228930.1	MTCO1P3	processed_pseudogene
ENSG00000228355.1	BX322559.1	lncRNA
ENSG00000273796.1	BX322562.1	lncRNA
ENSG00000182871.16	COL18A1	protein_coding
ENSG00000224574.1	COL18A1-AS2	lncRNA
ENSG00000183535.9	COL18A1-AS1	lncRNA
ENSG00000275167.1	MIR6815	miRNA
ENSG00000173638.19	SLC19A1	protein_coding
ENSG00000233922.3	LINC01694	lncRNA
ENSG00000286082.1	AL133493.1	lncRNA
ENSG00000286594.1	AL133493.2	lncRNA
ENSG00000183570.16	PCBP3	protein_coding
ENSG00000275139.1	AL133492.1	lncRNA
ENSG00000205424.2	PCBP3-AS1	lncRNA
ENSG00000286886.1	AJ011931.2	lncRNA
ENSG00000276633.1	AJ011931.1	lncRNA
ENSG00000280604.1	AJ239328.1	lncRNA
ENSG00000274248.1	AJ011932.1	lncRNA
ENSG00000142156.15	COL6A1	protein_coding
ENSG00000224413.1	AP001476.1	lncRNA
ENSG00000228235.1	AP001476.3	lncRNA
ENSG00000226115.1	AP001476.2	lncRNA
ENSG00000233767.1	PSMA6P3	processed_pseudogene
ENSG00000227438.1	AP001471.1	lncRNA
ENSG00000142173.16	COL6A2	protein_coding
ENSG00000160282.14	FTCD	protein_coding
ENSG00000237338.1	FTCD-AS1	lncRNA
ENSG00000160284.15	SPATC1L	protein_coding
ENSG00000228404.1	AP001468.1	lncRNA
ENSG00000160285.15	LSS	protein_coding
ENSG00000223901.2	AP001469.1	lncRNA
ENSG00000215424.10	MCM3AP-AS1	lncRNA
ENSG00000160294.11	MCM3AP	protein_coding
ENSG00000228137.1	AP001469.2	lncRNA
ENSG00000239415.1	AP001469.3	lncRNA
ENSG00000182362.14	YBEY	protein_coding
ENSG00000160298.18	C21orf58	protein_coding
ENSG00000160299.17	PCNT	protein_coding
ENSG00000286224.1	AP000471.1	protein_coding
ENSG00000225043.1	RPL18AP2	processed_pseudogene
ENSG00000160305.18	DIP2A	protein_coding
ENSG00000223692.1	DIP2A-IT1	lncRNA
ENSG00000202239.1	RNU6-396P	snRNA
ENSG00000160307.10	S100B	protein_coding
ENSG00000160310.18	PRMT2	protein_coding
ENSG00000230982.1	DSTNP1	processed_pseudogene
ENSG00000212932.3	RPL23AP4	processed_pseudogene
